// Edit user template

const ui = @import("publr_ui");
const Button = ui.button.Button;
const Field = ui.form_field.Field;
const FieldLabel = ui.form_field.FieldLabel;
const Input = ui.text_input.Input;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;

const User = struct {
    id: []const u8,
    display_name: []const u8,
    email: []const u8,
};

pub fn Edit(props: struct {
    error_message: []const u8,
    user: User,
    csrf_token: []const u8,
    action_url: []const u8,
}) {
    {if (props.error_message.len > 0) (
        <div class="rounded-md border border-destructive/50 bg-destructive/10 p-3">
            <Text size=.sm color=.destructive>{props.error_message}</Text>
        </div>
    )}

    <form method="POST" action={props.action_url} class="form">
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <Field>
            <FieldLabel>Display Name</FieldLabel>
            <Input
                input_type=.text
                name="display_name"
                required={true}
                value={props.user.display_name}
            />
        </Field>
        <Field>
            <FieldLabel>Email</FieldLabel>
            <Input
                input_type=.email
                name="email"
                required={true}
                value={props.user.email}
            />
        </Field>
        <Field>
            <FieldLabel>New Password</FieldLabel>
            <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                minlength="8"
                autocomplete="new-password"
            />
            <Text size=.sm color=.muted as=.span>Leave blank to keep the current password.</Text>
        </Field>
        <Field>
            <FieldLabel>Confirm Password</FieldLabel>
            <input
                type="password"
                id="confirm_password"
                name="confirm_password"
                class="form-control"
                minlength="8"
                autocomplete="new-password"
            />
        </Field>
        <Flex gap=.md>
            <Button button_type=.submit hierarchy=.primary label="Save User" />
            <Button hierarchy=.secondary label="Cancel" href="/admin/settings/users" />
        </Flex>
    </form>
}
