// Users list template

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Button = ui.button.Button;
const Table = ui.table.Table;
const TableHeader = ui.table.TableHeader;
const TableBody = ui.table.TableBody;
const TableRow = ui.table.TableRow;
const TableHead = ui.table.TableHead;
const TableCell = ui.table.TableCell;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;
const Empty = ui.empty.Empty;
const EmptyTitle = ui.empty.EmptyTitle;
const EmptyDescription = ui.empty.EmptyDescription;
const EmptyContent = ui.empty.EmptyContent;
const Checkbox = ui.checkbox.Checkbox;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;

const User = struct {
    id: []const u8,
    display_name: []const u8,
    email: []const u8,
    edit_url: []const u8,
    delete_url: []const u8,
};

pub fn List(props: struct {
    has_users: bool,
    users: []const User,
    csrf_token: []const u8,
}) {
    {if (props.has_users) (
        <div>
            <Table>
                <TableHeader>
                    <TableRow>
                        <TableHead class="w-10">
                            <Checkbox name="select-all" />
                        </TableHead>
                        <TableHead class="w-10"></TableHead>
                        <TableHead>
                            Name
                            <Icon name={IconName.chevron_up} />
                        </TableHead>
                        <TableHead>Email</TableHead>
                        <TableHead class="w-10"></TableHead>
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {for (props.users) |user| (
                        <TableRow>
                            <TableCell class="w-10">
                                <Checkbox name="select-user" value={user.id} />
                            </TableCell>
                            <TableCell class="w-10">
                                <Icon name={IconName.users} />
                            </TableCell>
                            <TableCell>
                                <a href={user.edit_url} class="font-medium">
                                    {if (user.display_name.len > 0) (
                                        <span>{user.display_name}</span>
                                    ) else (
                                        <span>{user.email}</span>
                                    )}
                                </a>
                            </TableCell>
                            <TableCell>{user.email}</TableCell>
                            <TableCell class="w-10">
                                <DropdownMenu>
                                    <DropdownMenuTrigger>
                                        <Button hierarchy=.tertiary size=.sm label="" icon=.more />
                                    </DropdownMenuTrigger>
                                    <DropdownMenuContent>
                                        <DropdownMenuItem href={user.edit_url}>Edit</DropdownMenuItem>
                                        <DropdownMenuSeparator />
                                        <form method="POST" action={user.delete_url} style="margin: 0;">
                                            <input type="hidden" name="_csrf" value={props.csrf_token} />
                                            <DropdownMenuItem variant=.destructive>Delete</DropdownMenuItem>
                                        </form>
                                    </DropdownMenuContent>
                                </DropdownMenu>
                            </TableCell>
                        </TableRow>
                    )}
                </TableBody>
            </Table>
            <Flex justify=.between items=.center>
                <Text size=.sm color=.muted>{props.users.len} users</Text>
            </Flex>
        </div>
    ) else (
        <Empty>
            <EmptyTitle>No users yet</EmptyTitle>
            <EmptyDescription>Add your first team member.</EmptyDescription>
            <EmptyContent>
                <Button hierarchy=.primary label="Add your first user" href="/admin/settings/users/new" />
            </EmptyContent>
        </Empty>
    )}
}
