// Users list template

const Icon = @import("publr_ui").icon.Icon;
const IconName = @import("publr_ui").icon.Name;

const User = struct {
    id: []const u8,
    display_name: []const u8,
    email: []const u8,
    edit_url: []const u8,
    delete_url: []const u8,
};

pub fn List(props: struct {
    has_users: bool,
    users: []const User,
    csrf_token: []const u8,
}) {
    {if (props.has_users) (
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th class="table-col-check">
                            <input type="checkbox" class="table-checkbox" aria-label="Select all" />
                        </th>
                        <th class="table-col-thumb"></th>
                        <th class="table-sortable">
                            Name
                            <span class="table-sort-icon"><Icon name={IconName.chevron_up} /></span>
                        </th>
                        <th>Email</th>
                        <th class="actions-col"></th>
                    </tr>
                </thead>
                <tbody>
                    {for (props.users) |user| (
                        <tr>
                            <td class="table-col-check">
                                <input type="checkbox" class="table-checkbox" aria-label="Select user" />
                            </td>
                            <td class="table-col-thumb">
                                <div class="table-thumb"><Icon name={IconName.users} /></div>
                            </td>
                            <td>
                                <a href={user.edit_url}>
                                    {if (user.display_name.len > 0) (
                                        <span>{user.display_name}</span>
                                    ) else (
                                        <span>{user.email}</span>
                                    )}
                                </a>
                            </td>
                            <td>{user.email}</td>
                            <td class="actions-col">
                                <div data-publr-component="dropdown">
                                    <button class="table-actions-btn" data-publr-part="trigger" aria-label="Actions">
                                        <Icon name={IconName.more} />
                                    </button>
                                    <div class="dropdown-menu" data-publr-part="content">
                                        <a href={user.edit_url} class="dropdown-item">Edit</a>
                                        <hr class="dropdown-divider" />
                                        <form method="POST" action={user.delete_url} style="margin: 0;">
                                            <input type="hidden" name="_csrf" value={props.csrf_token} />
                                            <button type="submit" class="dropdown-item dropdown-item-danger">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    )}
                </tbody>
            </table>
            <div class="table-footer">
                <span class="table-item-count">{props.users.len} users</span>
            </div>
        </div>
    ) else (
        <div class="empty-state">
            <p>No users yet.</p>
            <a href="/admin/settings/users/new" class="btn btn-primary">Add your first user</a>
        </div>
    )}
}
