// Add user template
pub fn New(props: struct {
    error_message: []const u8,
    csrf_token: []const u8,
}) {
    {if (props.error_message.len > 0) (
        <div class="auth-error">{props.error_message}</div>
    )}

    <form method="POST" action="/admin/users/new" class="form">
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <div class="form-group">
            <label for="display_name">Display Name</label>
            <input
                type="text"
                id="display_name"
                name="display_name"
                class="form-control"
                required=""
            />
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                required=""
                autocomplete="email"
            />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                required=""
                minlength="8"
                autocomplete="new-password"
            />
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input
                type="password"
                id="confirm_password"
                name="confirm_password"
                class="form-control"
                required=""
                minlength="8"
                autocomplete="new-password"
            />
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create User</button>
            <a href="/admin/users" class="btn">Cancel</a>
        </div>
    </form>
}
