// Release detail template — shows header info + items table + action buttons

const std = @import("std");

const ui = @import("publr_ui");
const Button = ui.button.Button;
const Badge = ui.badge.Badge;
const BadgeVariant = ui.badge.Variant;
const BadgeSize = ui.badge.Size;
const Table = ui.table.Table;
const TableHeader = ui.table.TableHeader;
const TableBody = ui.table.TableBody;
const TableRow = ui.table.TableRow;
const TableHead = ui.table.TableHead;
const TableCell = ui.table.TableCell;
const Empty = ui.empty.Empty;
const EmptyTitle = ui.empty.EmptyTitle;
const EmptyDescription = ui.empty.EmptyDescription;
const Stack = ui.stack.Stack;
const Flex = ui.flex.Flex;
const Heading = ui.heading.Heading;
const Text = ui.text.Text;

const Item = struct {
    entry_id: []const u8,
    entry_title: []const u8,
    entry_status: []const u8,
    edit_url: []const u8,
    remove_url: []const u8,
};

const Conflict = struct {
    entry_title: []const u8,
    field_name: []const u8,
    release_value: []const u8,
    current_value: []const u8,
};

pub fn Detail(props: struct {
    name: []const u8,
    status: []const u8,
    author: []const u8,
    date: []const u8,
    items: []const Item,
    csrf_token: []const u8,
    publish_url: []const u8,
    revert_url: []const u8,
    re_release_url: []const u8,
    archive_url: []const u8,
    is_pending: bool,
    is_released: bool,
    is_reverted: bool,
    can_archive: bool,
    error_message: []const u8 = "",
    conflicts: []const Conflict = &.{},
}) {
    <Stack gap=.lg>
        <Flex justify=.between items=.center>
            <Flex gap=.md items=.center>
                {if (std.mem.eql(u8, props.status, "pending")) (
                    <Badge label="pending" variant={BadgeVariant.warning} />
                ) else if (std.mem.eql(u8, props.status, "released")) (
                    <Badge label="released" variant={BadgeVariant.success} />
                ) else if (std.mem.eql(u8, props.status, "reverted")) (
                    <Badge label="reverted" variant={BadgeVariant.@"error"} />
                ) else if (std.mem.eql(u8, props.status, "scheduled")) (
                    <Badge label="scheduled" variant={BadgeVariant.outline} />
                ) else if (std.mem.eql(u8, props.status, "archived")) (
                    <Badge label="archived" variant={BadgeVariant.secondary} />
                ) else (
                    <Badge label="draft" variant={BadgeVariant.secondary} />
                )}
                <Text size=.sm color=.muted>{props.author}</Text>
                <Text size=.sm color=.muted>{props.date}</Text>
            </Flex>
            <Flex gap=.sm items=.center>
                {if (props.is_pending and props.conflicts.len == 0) (
                    <form method="POST" action={props.publish_url} style="display:inline">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <Button button_type=.submit hierarchy=.primary label="Publish Release"
                            onclick="return confirm('Publish this release? All staged entries will go live.')" />
                    </form>
                )}
                {if (props.is_released) (
                    <form method="POST" action={props.revert_url} style="display:inline">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <Button button_type=.submit hierarchy=.destructive label="Revert Release"
                            onclick="return confirm('Revert this release? Entries will be restored to their previous state.')" />
                    </form>
                )}
                {if (props.is_reverted) (
                    <form method="POST" action={props.re_release_url} style="display:inline">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <Button button_type=.submit hierarchy=.primary label="Re-release"
                            onclick="return confirm('Re-release? Entries will be published again.')" />
                    </form>
                )}
                {if (props.can_archive) (
                    <form method="POST" action={props.archive_url} style="display:inline">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <Button button_type=.submit hierarchy=.secondary label="Archive"
                            onclick="return confirm('Archive this release?')" />
                    </form>
                )}
            </Flex>
        </Flex>

        {if (props.error_message.len > 0) (
            <div class="alert alert-danger">{props.error_message}</div>
        )}

        {if (props.conflicts.len > 0) (
            <Stack gap=.md>
                <Heading level=.h3>Conflicts Detected</Heading>
                <Text color=.muted>Some fields have been modified since they were staged in this release. You can skip conflicting fields or publish anyway with the release values.</Text>
                <form method="POST" action={props.publish_url}>
                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                    <input type="hidden" name="force" value="1" />
                    <Table>
                        <TableHeader>
                            <TableRow>
                                <TableHead>Entry</TableHead>
                                <TableHead>Field</TableHead>
                                <TableHead>Release Value</TableHead>
                                <TableHead>Current Published</TableHead>
                                <TableHead>Skip</TableHead>
                            </TableRow>
                        </TableHeader>
                        <TableBody>
                            {for (props.conflicts) |conflict| (
                                <TableRow>
                                    <TableCell>{conflict.entry_title}</TableCell>
                                    <TableCell class="font-medium">{conflict.field_name}</TableCell>
                                    <TableCell>{conflict.release_value}</TableCell>
                                    <TableCell>{conflict.current_value}</TableCell>
                                    <TableCell>
                                        <label>
                                            <input type="checkbox" name="skip_field" value={conflict.field_name} checked="" />
                                            <span>Skip</span>
                                        </label>
                                    </TableCell>
                                </TableRow>
                            )}
                        </TableBody>
                    </Table>
                    <Flex gap=.sm items=.center>
                        <Button button_type=.submit hierarchy=.primary label="Publish with Skips" onclick="var f=this.closest('form');var s=[];f.querySelectorAll('input[name=skip_field]:checked').forEach(function(c){s.push(c.value)});var h=document.createElement('input');h.type='hidden';h.name='skip_fields';h.value=JSON.stringify(s);f.appendChild(h);" />
                        <Button button_type=.submit hierarchy=.destructive label="Publish All (Override)" onclick="var f=this.closest('form');f.querySelectorAll('input[name=skip_field]').forEach(function(c){c.checked=false});return confirm('Override all conflicts and publish with release values?');" />
                    </Flex>
                </form>
            </Stack>
        )}

        {if (props.items.len > 0) (
            <Table>
                <TableHeader>
                    <TableRow>
                        <TableHead>Entry</TableHead>
                        <TableHead>Status</TableHead>
                        {if (props.is_pending) (
                            <TableHead class="w-10"></TableHead>
                        )}
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {for (props.items) |item| (
                        <TableRow>
                            <TableCell>
                                <a href={item.edit_url} class="font-medium">{item.entry_title}</a>
                            </TableCell>
                            <TableCell>
                                {if (std.mem.eql(u8, item.entry_status, "published")) (
                                    <Badge label="published" variant={BadgeVariant.success} size={BadgeSize.sm} />
                                ) else (
                                    <Badge label="draft" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                )}
                            </TableCell>
                            {if (props.is_pending) (
                                <TableCell class="w-10">
                                    <form method="POST" action={item.remove_url} style="display:inline">
                                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                                        <Button button_type=.submit hierarchy=.destructive size=.sm label="Remove" />
                                    </form>
                                </TableCell>
                            )}
                        </TableRow>
                    )}
                </TableBody>
            </Table>
        ) else (
            <Empty>
                <EmptyTitle>No entries in this release yet</EmptyTitle>
                <EmptyDescription>Add entries from the post editor sidebar.</EmptyDescription>
            </Empty>
        )}
    </Stack>
}
