// Releases list template

const std = @import("std");

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Button = ui.button.Button;
const Badge = ui.badge.Badge;
const BadgeVariant = ui.badge.Variant;
const BadgeSize = ui.badge.Size;
const Table = ui.table.Table;
const TableHeader = ui.table.TableHeader;
const TableBody = ui.table.TableBody;
const TableRow = ui.table.TableRow;
const TableHead = ui.table.TableHead;
const TableCell = ui.table.TableCell;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const Empty = ui.empty.Empty;
const EmptyTitle = ui.empty.EmptyTitle;
const EmptyDescription = ui.empty.EmptyDescription;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;

const Release = struct {
    id: []const u8,
    name: []const u8,
    status: []const u8,
    item_count: []const u8,
    author: []const u8,
    date: []const u8,
    detail_url: []const u8,
};

pub fn List(props: struct {
    has_releases: bool,
    releases: []const Release,
    csrf_token: []const u8,
}) {
    {if (props.has_releases) (
        <div>
            <Table>
                <TableHeader>
                    <TableRow>
                        <TableHead>Name</TableHead>
                        <TableHead>Status</TableHead>
                        <TableHead>Items</TableHead>
                        <TableHead>Author</TableHead>
                        <TableHead>Created</TableHead>
                        <TableHead class="w-10"></TableHead>
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {for (props.releases) |release| (
                        <TableRow>
                            <TableCell>
                                <a href={release.detail_url} class="font-medium">{release.name}</a>
                            </TableCell>
                            <TableCell>
                                {if (std.mem.eql(u8, release.status, "pending")) (
                                    <Badge label="pending" variant={BadgeVariant.warning} size={BadgeSize.sm} />
                                ) else if (std.mem.eql(u8, release.status, "released")) (
                                    <Badge label="released" variant={BadgeVariant.success} size={BadgeSize.sm} />
                                ) else if (std.mem.eql(u8, release.status, "reverted")) (
                                    <Badge label="reverted" variant={BadgeVariant.@"error"} size={BadgeSize.sm} />
                                ) else if (std.mem.eql(u8, release.status, "scheduled")) (
                                    <Badge label="scheduled" variant={BadgeVariant.outline} size={BadgeSize.sm} />
                                ) else if (std.mem.eql(u8, release.status, "archived")) (
                                    <Badge label="archived" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                ) else (
                                    <Badge label="draft" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                )}
                            </TableCell>
                            <TableCell>{release.item_count}</TableCell>
                            <TableCell>{release.author}</TableCell>
                            <TableCell>{release.date}</TableCell>
                            <TableCell class="w-10">
                                <DropdownMenu>
                                    <DropdownMenuTrigger>
                                        <Button hierarchy=.tertiary size=.sm label="" icon=.more />
                                    </DropdownMenuTrigger>
                                    <DropdownMenuContent>
                                        <DropdownMenuItem href={release.detail_url}>View Details</DropdownMenuItem>
                                    </DropdownMenuContent>
                                </DropdownMenu>
                            </TableCell>
                        </TableRow>
                    )}
                </TableBody>
            </Table>
            <Flex justify=.between items=.center>
                <Text size=.sm color=.muted>{props.releases.len} releases</Text>
            </Flex>
        </div>
    ) else (
        <Empty>
            <EmptyTitle>No releases yet</EmptyTitle>
            <EmptyDescription>Releases let you batch-publish multiple entries at once.</EmptyDescription>
        </Empty>
    )}
}
