// Releases list template

const std = @import("std");

const Icon = @import("publr_ui").icon.Icon;
const IconName = @import("publr_ui").icon.Name;

const Release = struct {
    id: []const u8,
    name: []const u8,
    status: []const u8,
    item_count: []const u8,
    author: []const u8,
    date: []const u8,
    detail_url: []const u8,
};

pub fn List(props: struct {
    has_releases: bool,
    releases: []const Release,
    csrf_token: []const u8,
}) {
    {if (props.has_releases) (
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Items</th>
                        <th>Author</th>
                        <th>Created</th>
                        <th class="actions-col"></th>
                    </tr>
                </thead>
                <tbody>
                    {for (props.releases) |release| (
                        <tr>
                            <td class="table-col-strong">
                                <a href={release.detail_url}>{release.name}</a>
                            </td>
                            <td>
                                <span class={if (std.mem.eql(u8, release.status, "pending")) ("badge badge-pending") else if (std.mem.eql(u8, release.status, "released")) ("badge badge-released") else if (std.mem.eql(u8, release.status, "reverted")) ("badge badge-reverted") else if (std.mem.eql(u8, release.status, "scheduled")) ("badge badge-scheduled") else if (std.mem.eql(u8, release.status, "archived")) ("badge badge-archived") else ("badge badge-draft")}>{release.status}</span>
                            </td>
                            <td>{release.item_count}</td>
                            <td>{release.author}</td>
                            <td>{release.date}</td>
                            <td class="actions-col">
                                <div data-publr-component="dropdown">
                                    <button class="table-actions-btn" data-publr-part="trigger" aria-label="Actions">
                                        <Icon name={IconName.more} />
                                    </button>
                                    <div class="dropdown-menu" data-publr-part="content">
                                        <a href={release.detail_url} class="dropdown-item">View Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    )}
                </tbody>
            </table>
            <div class="table-footer">
                <span class="table-item-count">{props.releases.len} releases</span>
            </div>
        </div>
    ) else (
        <div class="empty-state">
            <p>No releases yet.</p>
            <p class="empty-state-hint">Releases let you batch-publish multiple entries at once.</p>
        </div>
    )}
}
