const ui = @import("publr_ui");
const Badge = ui.badge.Badge;
const BadgeVariant = ui.badge.Variant;
const BadgeSize = ui.badge.Size;
const Table = ui.table.Table;
const TableHeader = ui.table.TableHeader;
const TableBody = ui.table.TableBody;
const TableRow = ui.table.TableRow;
const TableHead = ui.table.TableHead;
const TableCell = ui.table.TableCell;
const Card = ui.card.Card;
const CardHeader = ui.card.CardHeader;
const CardTitle = ui.card.CardTitle;
const CardContent = ui.card.CardContent;
const Empty = ui.empty.Empty;
const EmptyTitle = ui.empty.EmptyTitle;
const Stack = ui.stack.Stack;
const Text = ui.text.Text;

const TypeRow = struct {
    id: []const u8,
    name: []const u8,
    name_plural: []const u8,
    icon: []const u8,
    localized: []const u8,
    locales: []const u8,
    workflow: []const u8,
    internal: bool,
    taxonomy: bool,
    fields_count: []const u8,
    synced_count: []const u8,
    fallback_count: []const u8,
    permissions_count: []const u8,
};

pub fn ContentTypes(props: struct {
    has_types: bool,
    total_count: []const u8,
    rows: []const TypeRow,
}) {
    <Card>
        <CardHeader>
            <CardTitle>Content Types <Badge label={props.total_count} variant={BadgeVariant.secondary} size={BadgeSize.sm} /></CardTitle>
        </CardHeader>
        <CardContent>
            {if (!props.has_types) (
                <Empty>
                    <EmptyTitle>No content types registered.</EmptyTitle>
                </Empty>
            ) else (
                <Table>
                    <TableHeader>
                        <TableRow>
                            <TableHead>ID</TableHead>
                            <TableHead>Name</TableHead>
                            <TableHead>i18n</TableHead>
                            <TableHead>Workflow</TableHead>
                            <TableHead>Fields</TableHead>
                            <TableHead>Synced</TableHead>
                            <TableHead>Fallback</TableHead>
                            <TableHead>Permissions</TableHead>
                            <TableHead>Flags</TableHead>
                        </TableRow>
                    </TableHeader>
                    <TableBody>
                        {for (props.rows) |row| (
                            <TableRow>
                                <TableCell><code>{row.id}</code></TableCell>
                                <TableCell>
                                    <Stack gap=.none>
                                        <Text>{row.name}</Text>
                                        <Text size=.xs color=.muted>{row.name_plural}</Text>
                                    </Stack>
                                </TableCell>
                                <TableCell>
                                    <Stack gap=.none>
                                        <Text>{row.localized}</Text>
                                        <Text size=.xs color=.muted>{row.locales}</Text>
                                    </Stack>
                                </TableCell>
                                <TableCell>{row.workflow}</TableCell>
                                <TableCell>{row.fields_count}</TableCell>
                                <TableCell>{row.synced_count}</TableCell>
                                <TableCell>{row.fallback_count}</TableCell>
                                <TableCell>{row.permissions_count}</TableCell>
                                <TableCell>
                                    {if (row.internal) (
                                        <Badge label="internal" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                    )}
                                    {if (row.taxonomy) (
                                        <Badge label="taxonomy" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                    )}
                                </TableCell>
                            </TableRow>
                        )}
                    </TableBody>
                </Table>
            )}
        </CardContent>
    </Card>
}
