// Admin dashboard template
const std = @import("std");
const ui = @import("publr_ui");

const Badge = ui.badge.Badge;
const BadgeSize = ui.badge.Size;
const BadgeVariant = ui.badge.Variant;
const Card = ui.card.Card;
const CardContent = ui.card.CardContent;
const CardHeader = ui.card.CardHeader;
const CardTitle = ui.card.CardTitle;
const Table = ui.table.Table;
const TableBody = ui.table.TableBody;
const TableCell = ui.table.TableCell;
const TableHead = ui.table.TableHead;
const TableHeader = ui.table.TableHeader;
const TableRow = ui.table.TableRow;

const Post = struct {
    id: []const u8,
    title: []const u8,
    status: []const u8,
    date: []const u8,
};

pub fn Dashboard(props: struct {
    posts_count: []const u8,
    pages_count: []const u8,
    media_count: []const u8,
    users_count: []const u8,
    has_posts: bool,
    recent_posts: []const Post,
}) {
    <div class="dashboard-stats-grid">
        <div class="dashboard-stat-card">
            <Card>
                <CardHeader>
                    <CardTitle>Posts</CardTitle>
                </CardHeader>
                <CardContent>
                    <p class="dashboard-stat-value">{props.posts_count}</p>
                </CardContent>
            </Card>
        </div>
        <div class="dashboard-stat-card">
            <Card>
                <CardHeader>
                    <CardTitle>Pages</CardTitle>
                </CardHeader>
                <CardContent>
                    <p class="dashboard-stat-value">{props.pages_count}</p>
                </CardContent>
            </Card>
        </div>
        <div class="dashboard-stat-card">
            <Card>
                <CardHeader>
                    <CardTitle>Media</CardTitle>
                </CardHeader>
                <CardContent>
                    <p class="dashboard-stat-value">{props.media_count}</p>
                </CardContent>
            </Card>
        </div>
        <div class="dashboard-stat-card">
            <Card>
                <CardHeader>
                    <CardTitle>Users</CardTitle>
                </CardHeader>
                <CardContent>
                    <p class="dashboard-stat-value">{props.users_count}</p>
                </CardContent>
            </Card>
        </div>
    </div>
    <div class="dashboard-recent-posts">
        <Card>
            <CardHeader>
                <CardTitle>Recent Posts</CardTitle>
            </CardHeader>
            {if (props.has_posts) (
                <Table>
                    <TableHeader>
                        <TableRow>
                            <TableHead>Title</TableHead>
                            <TableHead>Status</TableHead>
                            <TableHead>Date</TableHead>
                        </TableRow>
                    </TableHeader>
                    <TableBody>
                        {for (props.recent_posts) |post| (
                            <TableRow>
                                <TableCell><a href={post.id} class="dashboard-post-link">{post.title}</a></TableCell>
                                <TableCell>
                                    <Badge
                                        label={if (std.mem.eql(u8, post.status, "published")) ("Published") else if (std.mem.eql(u8, post.status, "draft")) ("Draft") else if (std.mem.eql(u8, post.status, "scheduled")) ("Scheduled") else if (std.mem.eql(u8, post.status, "changed")) ("Changed") else (post.status)}
                                        variant={if (std.mem.eql(u8, post.status, "published")) (BadgeVariant.success) else if (std.mem.eql(u8, post.status, "scheduled") or std.mem.eql(u8, post.status, "changed")) (BadgeVariant.warning) else if (std.mem.eql(u8, post.status, "draft")) (BadgeVariant.secondary) else (BadgeVariant.outline)}
                                        size={BadgeSize.sm}
                                    />
                                </TableCell>
                                <TableCell>{post.date}</TableCell>
                            </TableRow>
                        )}
                    </TableBody>
                </Table>
            ) else (
                <CardContent>
                    <p class="dashboard-empty-state">
                        No posts yet. <a href="/admin/content/post/new">Create your first post</a>
                    </p>
                </CardContent>
            )}
        </Card>
    </div>
}
