// Admin dashboard template
const Post = struct {
    id: []const u8,
    title: []const u8,
    status: []const u8,
    date: []const u8,
};

pub fn Dashboard(props: struct {
    posts_count: []const u8,
    pages_count: []const u8,
    media_count: []const u8,
    users_count: []const u8,
    has_posts: bool,
    recent_posts: []const Post,
}) {
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value">{props.posts_count}</div>
            <div class="stat-label">Posts</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{props.pages_count}</div>
            <div class="stat-label">Pages</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{props.media_count}</div>
            <div class="stat-label">Media</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{props.users_count}</div>
            <div class="stat-label">Users</div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-header">
            <h2>Recent Posts</h2>
        </div>
        <div class="panel-body">
            {if (props.has_posts) (
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {for (props.recent_posts) |post| (
                            <tr>
                                <td><a href={post.id}>{post.title}</a></td>
                                <td><span class={post.status}>{post.status}</span></td>
                                <td>{post.date}</td>
                            </tr>
                        )}
                    </tbody>
                </table>
            ) else (
                <p class="empty-state">No posts yet. <a href="/admin/posts/new">Create your first post</a></p>
            )}
        </div>
    </div>
}
