// Admin dashboard template
const std = @import("std");
const ui = @import("publr_ui");

const Badge = ui.badge.Badge;
const BadgeSize = ui.badge.Size;
const BadgeVariant = ui.badge.Variant;
const Card = ui.card.Card;
const CardContent = ui.card.CardContent;
const CardHeader = ui.card.CardHeader;
const CardTitle = ui.card.CardTitle;
const Table = ui.table.Table;
const TableBody = ui.table.TableBody;
const TableCell = ui.table.TableCell;
const TableHead = ui.table.TableHead;
const TableHeader = ui.table.TableHeader;
const TableRow = ui.table.TableRow;
const Grid = ui.grid.Grid;
const Stack = ui.stack.Stack;
const Text = ui.text.Text;

const Post = struct {
    id: []const u8,
    title: []const u8,
    status: []const u8,
    date: []const u8,
};

pub fn Dashboard(props: struct {
    posts_count: []const u8,
    pages_count: []const u8,
    media_count: []const u8,
    users_count: []const u8,
    has_posts: bool,
    recent_posts: []const Post,
}) {
    <Grid columns=.auto_fill gap=.lg>
        <Card>
            <CardHeader>
                <CardTitle>Posts</CardTitle>
            </CardHeader>
            <CardContent>
                <Text size=.lg weight=.bold>{props.posts_count}</Text>
            </CardContent>
        </Card>
        <Card>
            <CardHeader>
                <CardTitle>Pages</CardTitle>
            </CardHeader>
            <CardContent>
                <Text size=.lg weight=.bold>{props.pages_count}</Text>
            </CardContent>
        </Card>
        <Card>
            <CardHeader>
                <CardTitle>Media</CardTitle>
            </CardHeader>
            <CardContent>
                <Text size=.lg weight=.bold>{props.media_count}</Text>
            </CardContent>
        </Card>
        <Card>
            <CardHeader>
                <CardTitle>Users</CardTitle>
            </CardHeader>
            <CardContent>
                <Text size=.lg weight=.bold>{props.users_count}</Text>
            </CardContent>
        </Card>
    </Grid>
    <Stack gap=.lg>
        <Card>
            <CardHeader>
                <CardTitle>Recent Posts</CardTitle>
            </CardHeader>
            {if (props.has_posts) (
                <Table>
                    <TableHeader>
                        <TableRow>
                            <TableHead>Title</TableHead>
                            <TableHead>Status</TableHead>
                            <TableHead>Date</TableHead>
                        </TableRow>
                    </TableHeader>
                    <TableBody>
                        {for (props.recent_posts) |post| (
                            <TableRow>
                                <TableCell><a href={post.id}>{post.title}</a></TableCell>
                                <TableCell>
                                    <Badge
                                        label={if (std.mem.eql(u8, post.status, "published")) ("Published") else if (std.mem.eql(u8, post.status, "draft")) ("Draft") else if (std.mem.eql(u8, post.status, "scheduled")) ("Scheduled") else if (std.mem.eql(u8, post.status, "changed")) ("Changed") else (post.status)}
                                        variant={if (std.mem.eql(u8, post.status, "published")) (BadgeVariant.success) else if (std.mem.eql(u8, post.status, "scheduled") or std.mem.eql(u8, post.status, "changed")) (BadgeVariant.warning) else if (std.mem.eql(u8, post.status, "draft")) (BadgeVariant.secondary) else (BadgeVariant.outline)}
                                        size={BadgeSize.sm}
                                    />
                                </TableCell>
                                <TableCell>{post.date}</TableCell>
                            </TableRow>
                        )}
                    </TableBody>
                </Table>
            ) else (
                <CardContent>
                    <Text color=.muted>
                        No posts yet. <a href="/admin/content/post/new">Create your first post</a>
                    </Text>
                </CardContent>
            )}
        </Card>
    </Stack>
}
