// Admin layout template - topbar nav with conditional section sidebar

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const IconSize = ui.icon.Size;
const ToastRegion = ui.toast.ToastRegion;
const TooltipProvider = ui.tooltip.TooltipProvider;
const Button = ui.button.Button;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;
const Stack = ui.stack.Stack;
const Flex = ui.flex.Flex;
const Heading = ui.heading.Heading;
const Text = ui.text.Text;
const Separator = ui.separator.Separator;
const SidebarContainer = ui.sidebar.SidebarContainer;
const SidebarContent = ui.sidebar.SidebarContent;
const SidebarGroup = ui.sidebar.SidebarGroup;
const SidebarGroupLabel = ui.sidebar.SidebarGroupLabel;
const SidebarGroupContent = ui.sidebar.SidebarGroupContent;

pub fn Layout(props: struct {
    title: []const u8,
    content: []const u8,
    page_title_actions: []const u8,
    topbar_nav_html: []const u8,
    section_sidebar_html: []const u8,
    csrf_token: []const u8,
    user_gravatar_url: []const u8,
    subtitle: []const u8 = "",
    bottom_bar: []const u8 = "",
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{props.title} - Publr Admin</title>
            <link rel="icon" type="image/svg+xml" href="/static/logo.svg" />
            <link rel="stylesheet" href="/static/tokens.css" />
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin">
            <div id="recompile-bar" class="recompile-bar" style="display:none;">
                <span id="recompile-bar-text"></span>
                <a id="recompile-bar-action" href="#" style="display:none;"></a>
            </div>

            <header class="border-b border-border bg-muted/40">
                <Flex justify=.between items=.center gap=.lg>
                    <div class="px-4 py-3">
                        <a href="/admin" class="text-foreground no-underline hover:no-underline" aria-label="Publr">
                            <svg fill="none" viewBox="0 0 42 48" xmlns="http://www.w3.org/2000/svg" width="28" height="32" aria-hidden="true">
                                <path clip-rule="evenodd" d="m15.2286 4.99951c-3.2154 0-6.18655 1.71539-7.79425 4.5l-5.7735 9.99999c-1.6076941 2.7846-1.607697 6.2154 0 9l5.7735 10c1.6077 2.7846 4.57885 4.5 7.79425 4.5h11.547c3.2154 0 6.1865-1.7154 7.7942-4.5l5.7735-10c1.6077-2.7846 1.6077-6.2154 0-9l-5.7735-9.99999c-1.6077-2.78461-4.5788-4.5-7.7942-4.5zm11.547 5.99999h-7.2169c-1.1547 0-1.8762 1.2499-1.298 2.2494 1.784 3.0838 3.5722 6.1653 5.3536 9.2506.5359.9282.5359 2.0718 0 3-1.7814 3.0854-3.5696 6.1668-5.3536 9.2506-.5782.9995.1433 2.2494 1.298 2.2494h7.2169c1.0718 0 2.0622-.5718 2.5981-1.5l5.7735-10c.5359-.9282.5359-2.0718 0-3l-5.7735-10c-.5359-.9282-1.5263-1.5-2.5981-1.5z" fill="currentColor" fill-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                    <Flex gap=.sm items=.center>
                        <Button hierarchy=.tertiary size=.sm label="" icon=.settings href="/admin/settings" />
                        <DropdownMenu>
                            <DropdownMenuTrigger>
                                <button class="avatar-trigger" aria-label="User menu">
                                    <img src={props.user_gravatar_url} alt="" class="avatar-img" />
                                </button>
                            </DropdownMenuTrigger>
                            <DropdownMenuContent>
                                <DropdownMenuItem href="/admin/users/profile">Profile</DropdownMenuItem>
                                <DropdownMenuItem href="/admin/settings">Settings</DropdownMenuItem>
                                <DropdownMenuSeparator />
                                <form method="POST" action="/admin/logout">
                                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                                    <DropdownMenuItem>Logout</DropdownMenuItem>
                                </form>
                            </DropdownMenuContent>
                        </DropdownMenu>
                        <div class="w-1"></div>
                    </Flex>
                </Flex>
                <nav class="topbar-nav">
                    {@raw props.topbar_nav_html}
                </nav>
            </header>

            <TooltipProvider>
                <div class="flex flex-row items-stretch flex-1 min-h-0">
                    {if (props.section_sidebar_html.len > 0) (
                        <SidebarContainer>
                            <SidebarContent>
                                <SidebarGroup>
                                    <SidebarGroupLabel>
                                        <Icon name={IconName.folder} size={IconSize.sm} />
                                        Content types
                                    </SidebarGroupLabel>
                                    <SidebarGroupContent>
                                        {@raw props.section_sidebar_html}
                                    </SidebarGroupContent>
                                </SidebarGroup>
                            </SidebarContent>
                        </SidebarContainer>
                    )}
                    <main class="flex-1 min-w-0 overflow-y-auto">
                        <Stack gap=.lg padding=.xl>
                            <Flex justify=.between items=.end>
                                <Stack gap=.xs>
                                    <Heading level=.h1 size=.lg>{props.title}</Heading>
                                    {@raw props.subtitle}
                                </Stack>
                                {@raw props.page_title_actions}
                            </Flex>
                            {@raw props.content}
                        </Stack>
                    </main>
                </div>
            </TooltipProvider>

            {if (props.bottom_bar.len > 0) (
                <div class="border-t border-border px-4 py-2">
                    {@raw props.bottom_bar}
                </div>
            )}

            <ToastRegion />
            <script type="module" src="/static/publr-core.js"></script>
            <script type="module" src="/static/publr-portal.js"></script>
            <script type="module" src="/static/publr-position.js"></script>
            <script type="module" src="/static/publr-toast.js"></script>
            <script type="module" src="/static/publr-tooltip.js"></script>
            <script type="module" src="/static/interact/index.js"></script>
            <script src="/static/admin.js"></script>
            <script src="/static/media-selection.js"></script>
        </body>
    </html>
}
