// Edit layout — no left sidebar, topbar with logo, back nav bar, right sidebar shell

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Size = ui.icon.Size;
const Button = ui.button.Button;
const Flex = ui.flex.Flex;
const Heading = ui.heading.Heading;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;

pub fn LayoutEdit(props: struct {
    title: []const u8,
    content: []const u8,
    topbar_nav_html: []const u8,
    csrf_token: []const u8,
    user_gravatar_url: []const u8,
    back_url: []const u8,
    sidebar: []const u8 = "",
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>{props.title} - Publr Admin</title>
            <link rel="icon" type="image/svg+xml" href="/static/logo.svg" />
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin admin-edit">
            <header class="border-b border-border bg-muted/40">
                <div class="px-4 py-3">
                    <Flex justify=.between items=.center>
                        <a href="/admin" class="text-foreground no-underline hover:no-underline" aria-label="Publr">
                            <svg fill="none" viewBox="0 0 42 48" xmlns="http://www.w3.org/2000/svg" width="28" height="32" aria-hidden="true">
                                <path clip-rule="evenodd" d="m15.2286 4.99951c-3.2154 0-6.18655 1.71539-7.79425 4.5l-5.7735 9.99999c-1.6076941 2.7846-1.607697 6.2154 0 9l5.7735 10c1.6077 2.7846 4.57885 4.5 7.79425 4.5h11.547c3.2154 0 6.1865-1.7154 7.7942-4.5l5.7735-10c1.6077-2.7846 1.6077-6.2154 0-9l-5.7735-9.99999c-1.6077-2.78461-4.5788-4.5-7.7942-4.5zm11.547 5.99999h-7.2169c-1.1547 0-1.8762 1.2499-1.298 2.2494 1.784 3.0838 3.5722 6.1653 5.3536 9.2506.5359.9282.5359 2.0718 0 3-1.7814 3.0854-3.5696 6.1668-5.3536 9.2506-.5782.9995.1433 2.2494 1.298 2.2494h7.2169c1.0718 0 2.0622-.5718 2.5981-1.5l5.7735-10c.5359-.9282.5359-2.0718 0-3l-5.7735-10c-.5359-.9282-1.5263-1.5-2.5981-1.5z" fill="currentColor" fill-rule="evenodd" />
                            </svg>
                        </a>
                        <Flex gap=.sm items=.center>
                            <Button hierarchy=.tertiary size=.sm label="" icon=.settings href="/admin/settings" />
                            <DropdownMenu>
                                <DropdownMenuTrigger>
                                    <button class="avatar-trigger" aria-label="User menu">
                                        <img src={props.user_gravatar_url} alt="" class="avatar-img" />
                                    </button>
                                </DropdownMenuTrigger>
                                <DropdownMenuContent>
                                    <DropdownMenuItem href="/admin/users/profile">Profile</DropdownMenuItem>
                                    <DropdownMenuItem href="/admin/settings">Settings</DropdownMenuItem>
                                    <DropdownMenuSeparator />
                                    <form method="POST" action="/admin/logout">
                                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                                        <DropdownMenuItem>Logout</DropdownMenuItem>
                                    </form>
                                </DropdownMenuContent>
                            </DropdownMenu>
                        </Flex>
                    </Flex>
                </div>
                <nav class="topbar-nav">
                    {@raw props.topbar_nav_html}
                </nav>
            </header>
            <div class="flex flex-1 min-h-0">
                <div class="flex-1 min-w-0 flex flex-col overflow-y-auto">
                    <div class="px-4 py-3">
                        <Flex justify=.between items=.center>
                            <Flex gap=.md items=.center>
                                <a href={props.back_url} class="text-muted-foreground hover:text-foreground no-underline" aria-label="Back">
                                    <Icon name={IconName.arrow_left} size={Size.md} />
                                </a>
                                <Heading level=.h1 size=.lg>{props.title}</Heading>
                            </Flex>
                            <div id="presence-users"></div>
                        </Flex>
                    </div>
                    <main class="flex-1 flex justify-center p-8">
                        {@raw props.content}
                    </main>
                </div>
                <aside class="w-80 shrink-0 border-l border-border bg-background overflow-y-auto flex flex-col">
                    {@raw props.sidebar}
                </aside>
            </div>
            <script type="module" src="/static/publr-core.js"></script>
            <script type="module" src="/static/interact/index.js"></script>
            <script type="module" src="/static/interact/presence.js"></script>
            <script src="/static/admin.js"></script>
            <script src="/static/media-selection.js"></script>
        </body>
    </html>
}
