// Admin layout template - topbar nav with conditional section sidebar

const Icon = @import("publr_ui").icon.Icon;
const IconName = @import("publr_ui").icon.Name;

pub fn Layout(props: struct {
    title: []const u8,
    content: []const u8,
    page_title_actions: []const u8,
    topbar_nav_html: []const u8,
    section_sidebar_html: []const u8,
    csrf_token: []const u8,
    user_gravatar_url: []const u8,
    subtitle: []const u8 = "",
    bottom_bar: []const u8 = "",
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>{props.title} - Publr Admin</title>
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin">
            <div id="recompile-bar" class="recompile-bar" style="display:none;">
                <span id="recompile-bar-text"></span>
                <a id="recompile-bar-action" href="#" style="display:none;"></a>
            </div>
            <header class="top-bar">
                <div class="top-bar-meta">
                    <div class="top-bar-left">
                        <a href="/admin" class="logo">Publr</a>
                    </div>
                    <div class="top-bar-right">
                        <div class="bottom-bar-left">
                            <a href="/admin/settings" class="settings-link">
                                <span class="nav-icon"><Icon name={IconName.settings} size={20} class="icon" /></span>
                            </a>
                        </div>
                        <div data-publr-component="dropdown" class="avatar-dropdown">
                            <button data-publr-part="trigger" class="avatar-trigger" aria-label="User menu">
                                <img src={props.user_gravatar_url} alt="" class="avatar-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" data-publr-part="content">
                                <a href="/admin/users/profile" class="dropdown-item">Profile</a>
                                <a href="/admin/settings" class="dropdown-item">Settings</a>
                                <hr class="dropdown-divider" />
                                <form method="POST" action="/admin/logout">
                                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                                    <button type="submit" class="dropdown-item">Logout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-bar-nav-wrapper">
                    <nav class="topbar-nav">
                        {@raw props.topbar_nav_html}
                    </nav>
                </div>
            </header>
            <div class="admin-body">
                {if (props.section_sidebar_html.len > 0) (
                    <aside class="section-sidebar">
                        <div class="section-sidebar-group">
                            <h6 class="section-sidebar-group-title">
                                <Icon name={IconName.folder} size={16} class="icon" />
                                Content types
                            </h6>
                            <nav class="section-sidebar-nav">
                                {@raw props.section_sidebar_html}
                            </nav>
                        </div>
                    </aside>
                )}
                <main class="main-content">
                    <div class="content-wrapper">
                        <div class="content-body">
                            <div class="page-title-wrapper">
                                <div class="page-title-subtitle">
                                    <h1 class="page-title">{props.title}</h1>
                                    {@raw props.subtitle}
                                </div>
                                {@raw props.page_title_actions}
                            </div>
                            {@raw props.content}
                        </div>
                    </div>
                </main>
            </div>
            {if (props.bottom_bar.len > 0) (
                <div class="bottom-bar-content">
                    {@raw props.bottom_bar}
                </div>
            )}
            <script type="module" src="/static/publr-core.js"></script>
            <script type="module" src="/static/interact/index.js"></script>
            <script src="/static/admin.js"></script>
            <script src="/static/media-selection.js"></script>
        </body>
    </html>
}
