// Edit layout — no left sidebar, topbar with logo, back nav bar, right sidebar shell

const Icon = @import("publr_ui").icon.Icon;
const IconName = @import("publr_ui").icon.Name;

pub fn LayoutEdit(props: struct {
    title: []const u8,
    content: []const u8,
    topbar_nav_html: []const u8,
    csrf_token: []const u8,
    user_gravatar_url: []const u8,
    back_url: []const u8,
    sidebar: []const u8 = "",
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>{props.title} - Publr Admin</title>
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin admin-edit">
            <header class="top-bar">
                <div class="top-bar-meta">
                    <div class="top-bar-left">
                        <a href="/admin" class="logo">Publr</a>
                    </div>
                    <div class="top-bar-right">
                        <div class="bottom-bar-left">
                            <a href="/admin/settings" class="settings-link">
                                <span class="nav-icon"><Icon name={IconName.settings} size={20} /></span>
                            </a>
                        </div>
                        <div data-publr-component="dropdown" class="avatar-dropdown">
                            <button data-publr-part="trigger" class="avatar-trigger" aria-label="User menu">
                                <img src={props.user_gravatar_url} alt="" class="avatar-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" data-publr-part="content">
                                <a href="/admin/users/profile" class="dropdown-item">Profile</a>
                                <a href="/admin/settings" class="dropdown-item">Settings</a>
                                <hr class="dropdown-divider" />
                                <form method="POST" action="/admin/logout">
                                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                                    <button type="submit" class="dropdown-item">Logout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-bar-nav-wrapper">
                    <nav class="topbar-nav">
                        {@raw props.topbar_nav_html}
                    </nav>
                </div>
            </header>
            <div class="edit-body">
                <div class="edit-area">
                    <div class="edit-nav">
                        <div class="edit-nav-left">
                            <a href={props.back_url} class="back-btn" aria-label="Back">
                                <span class="back-btn-icon"><Icon name={IconName.arrow_left} size={20} /></span>
                            </a>
                            <span class="edit-nav-title">{props.title}</span>
                        </div>
                        <div class="edit-nav-presence" id="presence-users"></div>
                    </div>
                    <main class="edit-content">
                        {@raw props.content}
                    </main>
                </div>
                <aside class="edit-sidebar">
                    {@raw props.sidebar}
                </aside>
            </div>
            <script type="module" src="/static/publr-core.js"></script>
            <script type="module" src="/static/interact/index.js"></script>
            <script type="module" src="/static/interact/presence.js"></script>
            <script src="/static/admin.js"></script>
            <script src="/static/media-selection.js"></script>
        </body>
    </html>
}
