// Edit layout — no left sidebar, topbar with logo, back nav bar, right sidebar shell

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Size = ui.icon.Size;
const Button = ui.button.Button;
const Flex = ui.flex.Flex;
const Heading = ui.heading.Heading;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;

pub fn LayoutEdit(props: struct {
    title: []const u8,
    content: []const u8,
    topbar_nav_html: []const u8,
    csrf_token: []const u8,
    user_gravatar_url: []const u8,
    back_url: []const u8,
    sidebar: []const u8 = "",
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>{props.title} - Publr Admin</title>
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin admin-edit">
            <header class="border-b border-border bg-muted/40">
                <div class="px-4 py-3">
                    <Flex justify=.between items=.center>
                        <a href="/admin" class="text-lg font-semibold tracking-tight text-foreground no-underline hover:no-underline">Publr</a>
                        <Flex gap=.sm items=.center>
                            <Button hierarchy=.tertiary size=.sm label="" icon=.settings href="/admin/settings" />
                            <DropdownMenu>
                                <DropdownMenuTrigger>
                                    <button class="avatar-trigger" aria-label="User menu">
                                        <img src={props.user_gravatar_url} alt="" class="avatar-img" />
                                    </button>
                                </DropdownMenuTrigger>
                                <DropdownMenuContent>
                                    <DropdownMenuItem href="/admin/users/profile">Profile</DropdownMenuItem>
                                    <DropdownMenuItem href="/admin/settings">Settings</DropdownMenuItem>
                                    <DropdownMenuSeparator />
                                    <form method="POST" action="/admin/logout">
                                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                                        <DropdownMenuItem>Logout</DropdownMenuItem>
                                    </form>
                                </DropdownMenuContent>
                            </DropdownMenu>
                        </Flex>
                    </Flex>
                </div>
                <nav class="topbar-nav">
                    {@raw props.topbar_nav_html}
                </nav>
            </header>
            <div class="flex flex-1 min-h-0">
                <div class="flex-1 min-w-0 flex flex-col overflow-y-auto">
                    <div class="px-4 py-3">
                        <Flex justify=.between items=.center>
                            <Flex gap=.md items=.center>
                                <a href={props.back_url} class="text-muted-foreground hover:text-foreground no-underline" aria-label="Back">
                                    <Icon name={IconName.arrow_left} size={Size.md} />
                                </a>
                                <Heading level=.h1 size=.lg>{props.title}</Heading>
                            </Flex>
                            <div id="presence-users"></div>
                        </Flex>
                    </div>
                    <main class="flex-1 flex justify-center p-8">
                        {@raw props.content}
                    </main>
                </div>
                <aside class="w-80 shrink-0 border-l border-border bg-background overflow-y-auto flex flex-col">
                    {@raw props.sidebar}
                </aside>
            </div>
            <script type="module" src="/static/publr-core.js"></script>
            <script type="module" src="/static/interact/index.js"></script>
            <script type="module" src="/static/interact/presence.js"></script>
            <script src="/static/admin.js"></script>
            <script src="/static/media-selection.js"></script>
        </body>
    </html>
}
