// Admin layout template - static shell with dynamic nav

const icons = @import("icons");

pub fn Layout(props: struct {
    title: []const u8,
    content: []const u8,
    actions: []const u8,
    nav_html: []const u8,
    csrf_token: []const u8,
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>{props.title} - Publr Admin</title>
            <style>{"@view-transition { navigation: auto; } ::view-transition { pointer-events: none; }"}</style>
            <script>{!"(()=>{let doTransition=sessionStorage.getItem('navTransition')==='1';sessionStorage.removeItem('navTransition');if(doTransition){document.documentElement.classList.add('nav-transitioning')}else{document.querySelectorAll('.nav-panel').forEach(p=>p.style.viewTransitionName='none')}document.addEventListener('click',e=>{if(e.target.closest('a.has-submenu')){sessionStorage.setItem('navTransition','1')}});window.addEventListener('pageswap',e=>{if(!sessionStorage.getItem('navTransition')&&e.viewTransition){e.viewTransition.skipTransition()}})})();"}</script>
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body class="admin">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <a href="/admin" class="logo">Publr</a>
                    <button class="sidebar-search-btn" type="button" aria-label="Search">
                        {!icons.search}
                    </button>
                </div>
                <nav class="sidebar-nav" data-publr-component="nav-slider">
                    {!props.nav_html}
                </nav>
                <div class="sidebar-footer">
                    <form method="POST" action="/admin/logout">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <button type="submit" class="logout-button">
                            <span class="nav-icon">{!icons.logout}</span>
                            Logout
                        </button>
                    </form>
                </div>
            </aside>
            <main class="main-content">
                <div class="content-wrapper">
                    <header class="content-header">
                        <div class="content-header-left">
                            <h1 class="page-title">{props.title}</h1>
                        </div>
                        <div class="content-header-right">
                            {!props.actions}
                        </div>
                    </header>
                    <div class="content-body">
                        {!props.content}
                    </div>
                </div>
            </main>
            <script type="module" src="/static/interact/index.js"></script>
            <script src="/static/admin.js"></script>
        </body>
    </html>
}
