// Login page (standalone, no admin layout)

const ui = @import("publr_ui");
const Card = ui.card.Card;
const CardHeader = ui.card.CardHeader;
const CardTitle = ui.card.CardTitle;
const CardDescription = ui.card.CardDescription;
const CardContent = ui.card.CardContent;
const Field = ui.form_field.Field;
const FieldLabel = ui.form_field.FieldLabel;
const Input = ui.text_input.Input;
const Button = ui.button.Button;
const Stack = ui.stack.Stack;
const Text = ui.text.Text;

pub fn Login(props: struct {
    error_message: []const u8,
    csrf_token: []const u8,
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>Login - Publr</title>
            <link rel="icon" type="image/svg+xml" href="/static/logo.svg" />
            <link rel="stylesheet" href="/static/publr.css" />
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body>
            <div class="min-h-screen flex items-center justify-center bg-muted p-4">
                <Card>
                    <CardHeader>
                        <svg fill="none" viewBox="0 0 42 48" xmlns="http://www.w3.org/2000/svg" width="36" height="42" aria-label="Publr" role="img">
                            <path clip-rule="evenodd" d="m15.2286 4.99951c-3.2154 0-6.18655 1.71539-7.79425 4.5l-5.7735 9.99999c-1.6076941 2.7846-1.607697 6.2154 0 9l5.7735 10c1.6077 2.7846 4.57885 4.5 7.79425 4.5h11.547c3.2154 0 6.1865-1.7154 7.7942-4.5l5.7735-10c1.6077-2.7846 1.6077-6.2154 0-9l-5.7735-9.99999c-1.6077-2.78461-4.5788-4.5-7.7942-4.5zm11.547 5.99999h-7.2169c-1.1547 0-1.8762 1.2499-1.298 2.2494 1.784 3.0838 3.5722 6.1653 5.3536 9.2506.5359.9282.5359 2.0718 0 3-1.7814 3.0854-3.5696 6.1668-5.3536 9.2506-.5782.9995.1433 2.2494 1.298 2.2494h7.2169c1.0718 0 2.0622-.5718 2.5981-1.5l5.7735-10c.5359-.9282.5359-2.0718 0-3l-5.7735-10c-.5359-.9282-1.5263-1.5-2.5981-1.5z" fill="currentColor" fill-rule="evenodd" />
                        </svg>
                        <CardTitle>Welcome back</CardTitle>
                        <CardDescription>Sign in to your account</CardDescription>
                    </CardHeader>

                    <CardContent>
                        {if (props.error_message.len > 0) (
                            <div class="rounded-md border border-destructive/50 bg-destructive/10 p-3">
                                <Text size=.sm color=.destructive>{props.error_message}</Text>
                            </div>
                        )}

                        <form method="POST" action="/admin/login">
                            <Stack gap=.lg>
                                <input type="hidden" name="_csrf" value={props.csrf_token} />
                                <Field>
                                    <FieldLabel html_for="email">Email</FieldLabel>
                                    <Input
                                        input_type=.email
                                        name="email"
                                        required={true}
                                    />
                                </Field>

                                <Field>
                                    <FieldLabel html_for="password">Password</FieldLabel>
                                    <Input
                                        input_type=.password
                                        name="password"
                                        required={true}
                                    />
                                </Field>

                                <Button button_type=.submit hierarchy=.primary label="Sign In" />
                            </Stack>
                        </form>
                    </CardContent>
                </Card>
            </div>
        </body>
    </html>
}
