// Setup wizard page (standalone, no admin layout)
pub fn Setup(props: struct {
    error_message: []const u8,
    csrf_token: []const u8,
}) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1"
            />
            <title>Setup - Publr</title>
            <link rel="stylesheet" href="/static/admin.css" />
        </head>
        <body>
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="auth-logo">Publr</div>
                        <h1 class="auth-title">Welcome!</h1>
                        <p class="auth-subtitle">Create your admin account to get started</p>
                    </div>

                    {if (props.error_message.len > 0) (
                        <div class="auth-error">{props.error_message}</div>
                    )}

                    <form method="POST" action="/admin/setup" id="setup-form" class="auth-form">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                class="form-input"
                                required="required"
                                autocomplete="email"
                            />
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                class="form-input"
                                required="required"
                                minlength="8"
                                autocomplete="new-password"
                            />
                            <p class="form-hint">At least 8 characters</p>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="confirm_password">Confirm Password</label>
                            <input
                                type="password"
                                id="confirm_password"
                                name="confirm_password"
                                class="form-input"
                                required="required"
                                minlength="8"
                                autocomplete="new-password"
                            />
                        </div>

                        <button type="submit" class="auth-button">Create Account</button>
                    </form>
                </div>
            </div>

        </body>
    </html>
}
