// Admin system page — recompile button and system status

const ui = @import("publr_ui");
const Button = ui.button.Button;
const Field = ui.form_field.Field;
const FieldLabel = ui.form_field.FieldLabel;
const Input = ui.text_input.Input;
const Stack = ui.stack.Stack;
const Heading = ui.heading.Heading;
const Text = ui.text.Text;

pub fn System(props: struct {
    csrf_token: []const u8,
    config_text: []const u8,
}) {
    <Stack gap=.lg>
        <Heading level=.h2 size=.md>Recompilation</Heading>
        <Text size=.sm color=.muted>Rebuild the CMS binary with your current plugins and configuration.</Text>
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <div style="max-width: 400px;">
            <Field>
                <FieldLabel>{"configText (comptime)"}</FieldLabel>
                <Input input_type=.text name="config-text" value={props.config_text} />
            </Field>
        </div>
        <div>
            <Button hierarchy=.primary label="Save & Recompile" id="recompile-btn" />
        </div>
    </Stack>
}
