// Admin system page — recompile button and system status

pub fn System(props: struct {
    csrf_token: []const u8,
    config_text: []const u8,
}) {
    <div class="form-section">
        <h2 class="form-section-title">Recompilation</h2>
        <p class="form-section-desc">Rebuild the CMS binary with your current plugins and configuration.</p>
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <div class="form-group" style="margin-top: var(--space-xl); max-width: 400px;">
            <label class="form-label" for="config-text">{"configText (comptime)"}</label>
            <input type="text" id="config-text" class="form-control" value={props.config_text} />
        </div>
        <div style="margin-top: var(--space-xl);">
            <button type="button" id="recompile-btn" class="btn btn-primary">Save & Recompile</button>
            <span id="recompile-status" style="margin-left: var(--space-lg); font-size: var(--text-sm); color: var(--text-tertiary);"></span>
        </div>
        <pre id="recompile-error" style="display: none; margin-top: var(--space-xl); padding: var(--space-xl); background: var(--error-50); border: 1px solid var(--error-200); border-radius: var(--radius-md); color: var(--error-700); font-size: var(--text-xs); overflow-x: auto; white-space: pre-wrap; word-break: break-all;"></pre>
    </div>
    <script>{@raw "(function(){var btn=document.getElementById('recompile-btn');var status=document.getElementById('recompile-status');var errorPre=document.getElementById('recompile-error');var input=document.getElementById('config-text');var csrf=document.querySelector('input[name=\"_csrf\"]').value;function showError(msg){clearTimeout(timer);btn.textContent='Save & Recompile';btn.disabled=false;status.textContent='';errorPre.textContent=msg;errorPre.style.display='block'}function poll(){fetch('/admin/settings/system',{cache:'no-store'}).then(function(r){if(r.ok)location.reload()}).catch(function(){setTimeout(poll,100)})}var timer=null;btn.addEventListener('click',function(){btn.disabled=true;btn.textContent='Compiling...';status.textContent='';errorPre.style.display='none';var t0=Date.now();timer=setTimeout(function tick(){var s=Math.round((Date.now()-t0)/1000);status.textContent='Compiling... ('+s+'s)';timer=setTimeout(tick,1000)},5000);fetch('/admin/system/config',{method:'POST',headers:{'X-CSRF-Token':csrf,'Content-Type':'application/x-www-form-urlencoded'},body:'key=configText&value='+encodeURIComponent(input.value)}).then(function(r){return r.text().then(function(text){var data;try{data=JSON.parse(text)}catch(e){return showError(text||'Unknown error')}if(!data.success)return showError(data.error);clearTimeout(timer);btn.textContent='Restarting...';status.textContent='Build succeeded, waiting for new server...';poll()})}).catch(function(){clearTimeout(timer);btn.textContent='Restarting...';status.textContent='Waiting for new server...';poll()})})})();"}</script>
}
