// Admin system page — recompile button and system status

pub fn System(props: struct {
    csrf_token: []const u8,
    config_text: []const u8,
}) {
    <div class="form-section">
        <h2 class="form-section-title">Recompilation</h2>
        <p class="form-section-desc">Rebuild the CMS binary with your current plugins and configuration.</p>
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <div class="form-group" style="margin-top: var(--space-xl); max-width: 400px;">
            <label class="form-label" for="config-text">{"configText (comptime)"}</label>
            <input type="text" id="config-text" class="form-control" value={props.config_text} />
        </div>
        <div style="margin-top: var(--space-xl);">
            <button type="button" id="recompile-btn" class="btn btn-primary">Save & Recompile</button>
        </div>
    </div>
}
