// Post edit template — split into content + sidebar for edit layout

const PostData = struct {
    title: []const u8,
    slug: []const u8,
    content: []const u8,
    date: []const u8,
    status: []const u8,
    is_draft: bool,
    is_published: bool,
    is_changed: bool,
    featured_image: []const u8,
    featured_image_url: []const u8,
    entry_id: []const u8,
    published_data: []const u8,
};

/// Main editor content (left side)
pub fn Edit(props: struct {
    post: PostData,
    csrf_token: []const u8,
    action: []const u8 = "",
    fields_in_releases: []const u8 = "[]",
    field_editors: []const u8 = "{}",
}) {
    <form method="POST" action={props.action} id="entry-form" class="form"
        data-base-url="/admin/posts"
        data-entry-id={props.post.entry_id}
        data-entry-status={props.post.status}
        data-published-state={props.post.published_data}
        data-fields-in-releases={props.fields_in_releases}
        data-field-editors={props.field_editors}
    >
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <input type="hidden" name="fields" value="" id="publish-fields" />
        <div class="form-group" data-field="title">
            <div class="form-label-row">
                <label for="title">Title</label>
                <div class="field-check-row">
                    <span class="field-editor-badge" data-field="title"></span>
                    <label class="switch-label field-publish-switch"><input type="checkbox" class="switch-input field-publish-check" data-field="title" checked="" /><span class="switch-track" role="switch" aria-checked="true"><span class="switch-thumb"></span></span></label>
                </div>
            </div>
            <input
                type="text"
                id="title"
                name="title"
                value={props.post.title}
                class="form-control"
                required=""
            />
        </div>
        <div class="form-group" data-field="slug">
            <div class="form-label-row">
                <label for="slug">Slug</label>
                <div class="field-check-row">
                    <span class="field-editor-badge" data-field="slug"></span>
                    <label class="switch-label field-publish-switch"><input type="checkbox" class="switch-input field-publish-check" data-field="slug" checked="" /><span class="switch-track" role="switch" aria-checked="true"><span class="switch-thumb"></span></span></label>
                </div>
            </div>
            <input
                type="text"
                id="slug"
                name="slug"
                value={props.post.slug}
                class="form-control"
            />
        </div>
        <div class="form-group" data-field="body">
            <div class="form-label-row">
                <label for="content">Content</label>
                <div class="field-check-row">
                    <span class="field-editor-badge" data-field="body"></span>
                    <label class="switch-label field-publish-switch"><input type="checkbox" class="switch-input field-publish-check" data-field="body" checked="" /><span class="switch-track" role="switch" aria-checked="true"><span class="switch-thumb"></span></span></label>
                </div>
            </div>
            <textarea
                id="content"
                name="content"
                class="form-control"
                rows="12"
            >{props.post.content}</textarea>
        </div>
    </form>
}

/// Right sidebar (status, metadata, actions)
pub fn EditSidebar(props: struct {
    post: PostData,
    csrf_token: []const u8,
    delete_url: []const u8 = "",
    history_html: []const u8 = "",
    release_html: []const u8 = "",
}) {
    <div class="edit-sidebar-section">
        <div class="edit-sidebar-actions">
            <div class="autosave-status" id="autosave-status"></div>
            {if (props.post.is_draft) (
                <button type="submit" form="entry-form" name="status" value="published" class="btn btn-primary btn-full" id="publish-btn">
                    Publish
                </button>
            ) else if (props.post.is_changed) (
                <button type="submit" form="entry-form" name="status" value="published" class="btn btn-primary btn-full" id="publish-btn">
                    Publish Changes
                </button>
            ) else (
                <button type="submit" form="entry-form" name="status" value="published" class="btn btn-primary btn-full" id="publish-btn" disabled="">
                    Published
                </button>
            )}
            {if (!props.post.is_draft) (
                <button type="button" class={if (props.post.is_changed) "btn btn-ghost btn-full" else "btn btn-ghost btn-full hidden"} id="discard-btn">
                    Discard Changes
                </button>
            )}
            {if (props.release_html.len > 0) (
                {@raw props.release_html}
            )}
        </div>
    </div>
    <div class="edit-sidebar-section">
        <h3 class="edit-sidebar-title">Details</h3>
        <div class="edit-sidebar-field">
            <label for="date" class="form-label-sm">Publish Date</label>
            <input
                type="date"
                id="date"
                name="date"
                value={props.post.date}
                class="form-control"
                form="entry-form"
            />
        </div>
    </div>
    <div class="edit-sidebar-section">
        <h3 class="edit-sidebar-title">Featured Image</h3>
        <div class="edit-sidebar-field">
            {if (props.post.featured_image.len > 0) (
                <div class="image-picker" data-publr-component="image-picker" data-publr-state="selected" data-publr-accept="image/*">
                    <input type="hidden" name="featured_image" value={props.post.featured_image} data-publr-part="value" form="entry-form" />
                    <div class="image-picker-preview" data-publr-part="preview">
                        <img src={props.post.featured_image_url} alt="" class="image-picker-thumb" />
                    </div>
                    <div class="image-picker-actions">
                        <button type="button" class="btn btn-sm" data-publr-part="trigger">Change Image</button>
                        <button type="button" class="btn btn-sm btn-ghost" data-publr-part="remove">Remove</button>
                    </div>
                    <div class="image-picker-alt" data-publr-part="alt"></div>
                </div>
            ) else (
                <div class="image-picker" data-publr-component="image-picker" data-publr-state="empty" data-publr-accept="image/*">
                    <input type="hidden" name="featured_image" value="" data-publr-part="value" form="entry-form" />
                    <div class="image-picker-preview" data-publr-part="preview">
                        <div class="image-picker-placeholder">
                            <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M4 16L8.58579 11.4142C9.36683 10.6332 10.6332 10.6332 11.4142 11.4142L16 16M14 14L15.5858 12.4142C16.3668 11.6332 17.6332 11.6332 18.4142 12.4142L20 14M14 8H14.01M6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>No image selected</span>
                        </div>
                    </div>
                    <div class="image-picker-actions">
                        <button type="button" class="btn btn-sm" data-publr-part="trigger">Select Image</button>
                        <button type="button" class="btn btn-sm btn-ghost hidden" data-publr-part="remove">Remove</button>
                    </div>
                    <div class="image-picker-alt" data-publr-part="alt"></div>
                </div>
            )}
        </div>
    </div>
    {if (props.history_html.len > 0) (
        {@raw props.history_html}
    )}
    {if (props.delete_url.len > 0) (
        <div class="edit-sidebar-section edit-sidebar-danger">
            <form method="POST" action={props.delete_url} onsubmit="return confirm('Delete this post permanently?')">
                <input type="hidden" name="_csrf" value={props.csrf_token} />
                <button type="submit" class="btn btn-danger btn-sm btn-full">Delete Post</button>
            </form>
        </div>
    )}
}
