// Post edit template
const PostData = struct {
    title: []const u8,
    slug: []const u8,
    content: []const u8,
    date: []const u8,
    is_draft: bool,
    is_published: bool,
    featured_image: []const u8,
    featured_image_url: []const u8,
};

pub fn Edit(props: struct {
    post: PostData,
    csrf_token: []const u8,
    action: []const u8 = "",
}) {
    <form method="POST" action={props.action} class="form">
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <div class="form-group">
            <label for="title">Title</label>
            <input
                type="text"
                id="title"
                name="title"
                value={props.post.title}
                class="form-control"
                required=""
            />
        </div>
        <div class="form-group">
            <label for="slug">Slug</label>
            <input
                type="text"
                id="slug"
                name="slug"
                value={props.post.slug}
                class="form-control"
            />
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea
                id="content"
                name="content"
                class="form-control"
                rows="12"
            >
                {props.post.content}
            </textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Featured Image</label>
            {if (props.post.featured_image.len > 0) (
                <div class="image-picker" data-publr-component="image-picker" data-publr-state="selected" data-publr-accept="image/*">
                    <input type="hidden" name="featured_image" value={props.post.featured_image} data-publr-part="value" />
                    <div class="image-picker-preview" data-publr-part="preview">
                        <img src={props.post.featured_image_url} alt="" class="image-picker-thumb" />
                    </div>
                    <div class="image-picker-actions">
                        <button type="button" class="btn btn-sm" data-publr-part="trigger">Change Image</button>
                        <button type="button" class="btn btn-sm btn-ghost" data-publr-part="remove">Remove</button>
                    </div>
                    <div class="image-picker-alt" data-publr-part="alt"></div>
                </div>
            ) else (
                <div class="image-picker" data-publr-component="image-picker" data-publr-state="empty" data-publr-accept="image/*">
                    <input type="hidden" name="featured_image" value="" data-publr-part="value" />
                    <div class="image-picker-preview" data-publr-part="preview">
                        <div class="image-picker-placeholder">
                            <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M4 16L8.58579 11.4142C9.36683 10.6332 10.6332 10.6332 11.4142 11.4142L16 16M14 14L15.5858 12.4142C16.3668 11.6332 17.6332 11.6332 18.4142 12.4142L20 14M14 8H14.01M6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>No image selected</span>
                        </div>
                    </div>
                    <div class="image-picker-actions">
                        <button type="button" class="btn btn-sm" data-publr-part="trigger">Select Image</button>
                        <button type="button" class="btn btn-sm btn-ghost hidden" data-publr-part="remove">Remove</button>
                    </div>
                    <div class="image-picker-alt" data-publr-part="alt"></div>
                </div>
            )}
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" class="form-control">
                    {if (props.post.is_draft) (
                        <option value="draft" selected="">Draft</option>
                    ) else (
                        <option value="draft">Draft</option>
                    )}
                    {if (props.post.is_published) (
                        <option value="published" selected="">Published</option>
                    ) else (
                        <option value="published">Published</option>
                    )}
                </select>
            </div>
            <div class="form-group">
                <label for="date">Publish Date</label>
                <input
                    type="date"
                    id="date"
                    name="date"
                    value={props.post.date}
                    class="form-control"
                />
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/admin/posts" class="btn">Cancel</a>
        </div>
    </form>
}
