// Posts list template

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const IconSize = ui.icon.Size;
const Button = ui.button.Button;
const Badge = ui.badge.Badge;
const BadgeVariant = ui.badge.Variant;
const BadgeSize = ui.badge.Size;
const Table = ui.table.Table;
const TableHeader = ui.table.TableHeader;
const TableBody = ui.table.TableBody;
const TableRow = ui.table.TableRow;
const TableHead = ui.table.TableHead;
const TableCell = ui.table.TableCell;
const DropdownMenu = ui.dropdown.DropdownMenu;
const DropdownMenuTrigger = ui.dropdown.DropdownMenuTrigger;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuItem = ui.dropdown.DropdownMenuItem;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;
const Empty = ui.empty.Empty;
const EmptyTitle = ui.empty.EmptyTitle;
const EmptyDescription = ui.empty.EmptyDescription;
const EmptyContent = ui.empty.EmptyContent;
const Pagination = ui.pagination.Pagination;
const PaginationContent = ui.pagination.PaginationContent;
const PaginationItem = ui.pagination.PaginationItem;
const PaginationLink = ui.pagination.PaginationLink;
const PaginationPrevious = ui.pagination.PaginationPrevious;
const PaginationNext = ui.pagination.PaginationNext;
const PaginationEllipsis = ui.pagination.PaginationEllipsis;
const Checkbox = ui.checkbox.Checkbox;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;

const PageUrl = struct {
    page_num: []const u8,
    url: []const u8,
    is_current: bool,
    is_ellipsis: bool = false,
};

const AuthorOption = struct {
    value: []const u8,
    label: []const u8,
    selected: bool,
};

const Post = struct {
    id: []const u8,
    title: []const u8,
    authors_html: []const u8,
    status: []const u8,
    date: []const u8,
    edit_url: []const u8,
    preview_url: []const u8,
};

pub fn List(props: struct {
    has_posts: bool,
    posts: []const Post,
    total_count: []const u8,
    total_pages: u32,
    prev_page_url: []const u8,
    next_page_url: []const u8,
    page_urls: []const PageUrl,
    available_authors: []const AuthorOption,
    active_author_filter: []const u8,
}) {
    {if (props.available_authors.len > 0) (
        <Flex gap=.md items=.center>
            <form method="get" action="/admin/posts">
                <select name="author" class="form-control form-control-sm" onchange="this.form.submit()" aria-label="Filter by author">
                    <option value="">All authors</option>
                    {for (props.available_authors) |author| (
                        <option value={author.value} selected={author.selected}>{author.label}</option>
                    )}
                </select>
            </form>
            {if (props.active_author_filter.len > 0) (
                <Button hierarchy=.tertiary size=.sm label="Clear filter" icon=.x_close href="/admin/posts" />
            )}
        </Flex>
    )}
    {if (props.has_posts) (
        <div>
            <Table>
                <TableHeader>
                    <TableRow>
                        <TableHead class="w-10">
                            <Checkbox name="select-all" />
                        </TableHead>
                        <TableHead class="w-10"></TableHead>
                        <TableHead>
                            Title
                            <Icon name={IconName.chevron_up} size={IconSize.sm} />
                        </TableHead>
                        <TableHead>Author</TableHead>
                        <TableHead>Status</TableHead>
                        <TableHead>Date</TableHead>
                        <TableHead class="w-10"></TableHead>
                    </TableRow>
                </TableHeader>
                <TableBody>
                    {for (props.posts) |post| (
                        <TableRow>
                            <TableCell class="w-10">
                                <Checkbox name="select-post" value={post.id} />
                            </TableCell>
                            <TableCell class="w-10">
                                <Icon name={IconName.file} />
                            </TableCell>
                            <TableCell>
                                <a href={post.edit_url} class="font-medium">{post.title}</a>
                            </TableCell>
                            <TableCell>
                                {@raw post.authors_html}
                            </TableCell>
                            <TableCell>
                                {if (@import("std").mem.eql(u8, post.status, "published")) (
                                    <Badge label="published" variant={BadgeVariant.success} size={BadgeSize.sm} />
                                ) else if (@import("std").mem.eql(u8, post.status, "changed")) (
                                    <Badge label="changed" variant={BadgeVariant.warning} size={BadgeSize.sm} />
                                ) else (
                                    <Badge label="draft" variant={BadgeVariant.secondary} size={BadgeSize.sm} />
                                )}
                            </TableCell>
                            <TableCell>{post.date}</TableCell>
                            <TableCell class="w-10">
                                <DropdownMenu>
                                    <DropdownMenuTrigger>
                                        <Button hierarchy=.tertiary size=.sm label="" icon=.more />
                                    </DropdownMenuTrigger>
                                    <DropdownMenuContent>
                                        <DropdownMenuItem href={post.edit_url}>Edit</DropdownMenuItem>
                                        <DropdownMenuItem href={post.preview_url}>Preview</DropdownMenuItem>
                                        <DropdownMenuSeparator />
                                        <DropdownMenuItem variant=.destructive>Delete</DropdownMenuItem>
                                    </DropdownMenuContent>
                                </DropdownMenu>
                            </TableCell>
                        </TableRow>
                    )}
                </TableBody>
            </Table>
            <Flex justify=.between items=.center>
                <Text size=.sm color=.muted>{props.total_count} items</Text>
                {if (props.total_pages > 1) (
                    <Pagination>
                        <PaginationContent>
                            <PaginationItem>
                                <PaginationPrevious href={props.prev_page_url} disabled={props.prev_page_url.len == 0} />
                            </PaginationItem>
                            {for (props.page_urls) |pg| (
                                {if (pg.is_ellipsis) (
                                    <PaginationItem><PaginationEllipsis /></PaginationItem>
                                ) else (
                                    <PaginationItem><PaginationLink href={pg.url} is_active={pg.is_current}>{pg.page_num}</PaginationLink></PaginationItem>
                                )}
                            )}
                            <PaginationItem>
                                <PaginationNext href={props.next_page_url} disabled={props.next_page_url.len == 0} />
                            </PaginationItem>
                        </PaginationContent>
                    </Pagination>
                )}
            </Flex>
        </div>
    ) else (
        <Empty>
            <EmptyTitle>No posts yet</EmptyTitle>
            <EmptyDescription>Create your first post to get started.</EmptyDescription>
            <EmptyContent>
                <Button hierarchy=.primary label="Create your first post" href="/admin/posts/new" />
            </EmptyContent>
        </Empty>
    )}
}
