// Posts list template

const Icon = @import("publr_ui").icon.Icon;
const IconName = @import("publr_ui").icon.Name;
const Size = @import("publr_ui").icon.Size;

const PageUrl = struct {
    page_num: []const u8,
    url: []const u8,
    is_current: bool,
    is_ellipsis: bool = false,
};

const AuthorOption = struct {
    value: []const u8,
    label: []const u8,
    selected: bool,
};

const Post = struct {
    id: []const u8,
    title: []const u8,
    authors_html: []const u8,
    status: []const u8,
    date: []const u8,
    edit_url: []const u8,
    preview_url: []const u8,
};

pub fn List(props: struct {
    has_posts: bool,
    posts: []const Post,
    total_count: []const u8,
    total_pages: u32,
    prev_page_url: []const u8,
    next_page_url: []const u8,
    page_urls: []const PageUrl,
    available_authors: []const AuthorOption,
    active_author_filter: []const u8,
}) {
    {if (props.available_authors.len > 0) (
        <div class="table-filters">
            <form method="get" action="/admin/posts" class="table-filter-form">
                <select name="author" class="form-control form-control-sm" onchange="this.form.submit()" aria-label="Filter by author">
                    <option value="">All authors</option>
                    {for (props.available_authors) |author| (
                        <option value={author.value} selected={author.selected}>{author.label}</option>
                    )}
                </select>
            </form>
            {if (props.active_author_filter.len > 0) (
                <a href="/admin/posts" class="btn btn-sm table-filter-clear" title="Clear filter">
                    <Icon name={IconName.x_close} size={Size.sm} /> Clear filter
                </a>
            )}
        </div>
    )}
    {if (props.has_posts) (
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th class="table-col-check">
                            <input type="checkbox" class="table-checkbox" aria-label="Select all" />
                        </th>
                        <th class="table-col-thumb"></th>
                        <th class="table-sortable">
                            Title
                            <span class="table-sort-icon"><Icon name={IconName.chevron_up} /></span>
                        </th>
                        <th>Author</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th class="actions-col"></th>
                    </tr>
                </thead>
                <tbody>
                    {for (props.posts) |post| (
                        <tr>
                            <td class="table-col-check">
                                <input type="checkbox" class="table-checkbox" aria-label="Select post" />
                            </td>
                            <td class="table-col-thumb">
                                <div class="table-thumb"><Icon name={IconName.file} /></div>
                            </td>
                            <td class="table-col-strong">
                                <a href={post.edit_url}>{post.title}</a>
                            </td>
                            <td>
                                <span class="table-cell-icon">
                                    {@raw post.authors_html}
                                </span>
                            </td>
                            <td>
                                <span class="table-cell-icon">
                                    {if (@import("std").mem.eql(u8, post.status, "published")) (
                                        <span class="table-cell-icon-prefix" style="color: var(--color-success)"><Icon name={IconName.dot_filled} class="icon icon-dot" /></span>
                                    ) else if (@import("std").mem.eql(u8, post.status, "changed")) (
                                        <span class="table-cell-icon-prefix" style="color: var(--color-warning)"><Icon name={IconName.dot_half} class="icon icon-dot" /></span>
                                    ) else (
                                        <span class="table-cell-icon-prefix"><Icon name={IconName.dot_outline} class="icon icon-dot" /></span>
                                    )}
                                    <span class={if (@import("std").mem.eql(u8, post.status, "published")) ("badge badge-published") else if (@import("std").mem.eql(u8, post.status, "changed")) ("badge badge-changed") else ("badge badge-draft")}>{post.status}</span>
                                </span>
                            </td>
                            <td>{post.date}</td>
                            <td class="actions-col">
                                <div data-publr-component="dropdown">
                                    <button class="table-actions-btn" data-publr-part="trigger" aria-label="Actions">
                                        <Icon name={IconName.more} />
                                    </button>
                                    <div class="dropdown-menu" data-publr-part="content">
                                        <a href={post.edit_url} class="dropdown-item">Edit</a>
                                        <a href={post.preview_url} class="dropdown-item">Preview</a>
                                        <hr class="dropdown-divider" />
                                        <button class="dropdown-item dropdown-item-danger">Delete</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    )}
                </tbody>
            </table>
            <div class="table-footer">
                <span class="table-item-count">{props.total_count} items</span>
                {if (props.total_pages > 1) (
                    <nav class="pagination" aria-label="Posts pagination">
                        <span class="pagination-label">Page:</span>
                        {if (props.prev_page_url.len > 0) (
                            <a href={props.prev_page_url} class="pagination-btn" aria-label="Previous page"><Icon name={IconName.chevron_left} size={Size.sm} /></a>
                        ) else (
                            <span class="pagination-btn disabled" aria-label="Previous page"><Icon name={IconName.chevron_left} size={Size.sm} /></span>
                        )}
                        {for (props.page_urls) |pg| (
                            {if (pg.is_ellipsis) (
                                <span class="pagination-ellipsis">...</span>
                            ) else if (pg.is_current) (
                                <span class="pagination-page active">{pg.page_num}</span>
                            ) else (
                                <a href={pg.url} class="pagination-page">{pg.page_num}</a>
                            )}
                        )}
                        {if (props.next_page_url.len > 0) (
                            <a href={props.next_page_url} class="pagination-btn" aria-label="Next page"><Icon name={IconName.chevron_right} size={Size.sm} /></a>
                        ) else (
                            <span class="pagination-btn disabled" aria-label="Next page"><Icon name={IconName.chevron_right} size={Size.sm} /></span>
                        )}
                    </nav>
                )}
            </div>
        </div>
    ) else (
        <div class="empty-state">
            <p>No posts yet.</p>
            <a href="/admin/posts/new" class="btn btn-primary">Create your first post</a>
        </div>
    )}
}
