// Media edit template — metadata editor with preview, folders, tags

const std = @import("std");

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Stack = ui.stack.Stack;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;
const Button = ui.button.Button;
const Badge = ui.badge.Badge;
const BadgeVariant = ui.badge.Variant;
const Field = ui.form_field.Field;
const FieldLabel = ui.form_field.FieldLabel;
const Input = ui.text_input.Input;

const MediaData = struct {
    id: []const u8,
    filename: []const u8,
    mime_type: []const u8,
    size_display: []const u8,
    dimensions: []const u8,
    visibility: []const u8,
    is_image: bool,
    is_private: bool,
    preview_url: []const u8,
    media_url: []const u8,
    alt_text: []const u8,
    caption: []const u8,
    credit: []const u8,
    focal_point: []const u8,
    created_at: []const u8,
};

const FolderOption = struct {
    id: []const u8,
    name: []const u8,
    depth: u32,
    is_selected: bool,
};

const depth_prefixes = [_][]const u8{ "", "\u{2014} ", "\u{2014} \u{2014} ", "\u{2014} \u{2014} \u{2014} ", "\u{2014} \u{2014} \u{2014} \u{2014} ", "\u{2014} \u{2014} \u{2014} \u{2014} \u{2014} " };

const TagOption = struct {
    id: []const u8,
    name: []const u8,
    is_selected: bool,
};

pub fn Edit(props: struct {
    media: MediaData,
    csrf_token: []const u8,
    action: []const u8,
    delete_url: []const u8,
    toggle_url: []const u8,
    folders: []const FolderOption,
    all_tags: []const TagOption,
    tags_display: []const u8,
    current_folder_id: []const u8,
}) {
    <div class="flex min-h-0">
        <div class="flex-1 flex flex-col p-6">
            {if (props.media.is_image) (
                <div class="media-preview-image" data-publr-component="focal-point" data-publr-value={props.media.focal_point} data-publr-input="focal_point">
                    <img src={props.media.preview_url} alt={props.media.filename} draggable="false" data-publr-part="image" />
                    <div class="focal-point-marker" data-publr-part="marker" data-publr-component="tooltip">
                        <div data-publr-part="trigger" class="focal-point-marker-dot"></div>
                        <span data-publr-part="content" class="tooltip-content">Click to set focal point for image cropping</span>
                    </div>
                    <span class="focal-point-label" data-publr-part="label"></span>
                </div>
            ) else (
                <div class="media-preview-file">
                    <Icon name={IconName.file} class="icon icon-lg" />
                    <span class="media-preview-filename">{props.media.filename}</span>
                </div>
            )}

            <Flex gap=.xl>
                <Stack gap=.none>
                    <Text size=.xs color=.muted as=.span>Size</Text>
                    <Text size=.sm weight=.medium as=.span>{props.media.size_display}</Text>
                </Stack>
                <Stack gap=.none>
                    <Text size=.xs color=.muted as=.span>Type</Text>
                    <Text size=.sm weight=.medium as=.span>{props.media.mime_type}</Text>
                </Stack>
                {if (props.media.dimensions.len > 0) (
                    <Stack gap=.none>
                        <Text size=.xs color=.muted as=.span>Dimensions</Text>
                        <Text size=.sm weight=.medium as=.span>{props.media.dimensions}</Text>
                    </Stack>
                ) else (<span></span>)}
                <Stack gap=.none>
                    <Text size=.xs color=.muted as=.span>Uploaded</Text>
                    <Text size=.sm weight=.medium as=.span>{props.media.created_at}</Text>
                </Stack>
            </Flex>
        </div>

        <div class="w-96 shrink-0 border-l border-border overflow-y-auto flex flex-col">
            <form method="POST" action={props.action} class="form">
                <input type="hidden" name="_csrf" value={props.csrf_token} />

                <div class="p-4 border-b border-border">
                <Stack gap=.lg>
                    <Field>
                        <FieldLabel>Alt Text</FieldLabel>
                        <Input
                            input_type=.text
                            name="alt_text"
                            value={props.media.alt_text}
                            placeholder="Describe this image for accessibility"
                        />
                        <span class="form-hint">Describes the image for screen readers and when images fail to load.</span>
                    </Field>

                    <Field>
                        <FieldLabel>Caption</FieldLabel>
                        <textarea
                            id="caption"
                            name="caption"
                            class="form-control"
                            rows="2"
                            placeholder="Optional caption displayed below the media"
                        >{props.media.caption}</textarea>
                    </Field>

                    <Field>
                        <FieldLabel>Credit</FieldLabel>
                        <Input
                            input_type=.text
                            name="credit"
                            value={props.media.credit}
                            placeholder="Photo by..."
                        />
                    </Field>

                    <Field>
                        <FieldLabel>Focal Point</FieldLabel>
                        <input
                            type="text"
                            id="focal_point"
                            name="focal_point"
                            value={props.media.focal_point}
                            class="form-control"
                            readonly=""
                        />
                    </Field>
                </Stack>
                </div>

                <div class="p-4 border-b border-border">
                <Stack gap=.lg>
                    <Field>
                        <FieldLabel>Folder</FieldLabel>
                        <select id="folder" name="folder" class="form-control">
                            <option value="">Default</option>
                            {for (props.folders) |folder| (
                                {if (folder.is_selected) (
                                    <option value={folder.id} selected="selected">{depth_prefixes[@min(folder.depth, depth_prefixes.len - 1)]}{folder.name}</option>
                                ) else (
                                    <option value={folder.id}>{depth_prefixes[@min(folder.depth, depth_prefixes.len - 1)]}{folder.name}</option>
                                )}
                            )}
                        </select>
                    </Field>

                    <Field>
                        <FieldLabel>Tags</FieldLabel>
                        <div class="tag-picker" data-publr-component="tag-picker">
                            <div class="tag-picker-selected" data-publr-part="selected">
                                {for (props.all_tags) |tag| (
                                    {if (tag.is_selected) (
                                        <span class="tag-picker-chip" data-tag-name={tag.name} data-tag-id={tag.id}>
                                            {tag.name}
                                            <button type="button" class="tag-picker-chip-remove" data-publr-part="remove" aria-label="Remove tag">&times;</button>
                                        </span>
                                    ) else (<span></span>)}
                                )}
                            </div>
                            <input type="text" class="form-control form-control-sm" data-publr-part="search" placeholder="Search or add tags..." autocomplete="off" />
                            <div class="tag-picker-dropdown" data-publr-part="dropdown" style="display:none">
                                <div class="tag-picker-options" data-publr-part="options">
                                    {for (props.all_tags) |tag| (
                                        <label class="tag-picker-option">
                                            {if (tag.is_selected) (
                                                <input type="checkbox" data-publr-part="option" data-tag-name={tag.name} data-tag-id={tag.id} value={tag.name} checked="checked" />
                                            ) else (
                                                <input type="checkbox" data-publr-part="option" data-tag-name={tag.name} data-tag-id={tag.id} value={tag.name} />
                                            )}
                                            {" "}
                                            {tag.name}
                                        </label>
                                    )}
                                </div>
                                <button type="button" class="tag-picker-create" data-publr-part="create" style="display:none"></button>
                            </div>
                            <input type="hidden" name="tags" data-publr-part="hidden" value={props.tags_display} />
                        </div>
                    </Field>
                </Stack>
                </div>

                <div class="p-4 border-b border-border">
                    <div class="media-visibility">
                        <div class="media-visibility-info">
                            <span class="form-label">Visibility</span>
                            {if (props.media.is_private) (
                                <Badge label={props.media.visibility} variant={BadgeVariant.secondary} />
                            ) else (
                                <Badge label={props.media.visibility} variant={BadgeVariant.success} />
                            )}
                        </div>
                    </div>
                </div>

                <div class="p-4 border-b border-border">
                <Stack gap=.md>
                    <Stack gap=.none>
                        <Text size=.xs color=.muted as=.span>Filename</Text>
                        <Text size=.sm as=.span>{props.media.filename}</Text>
                    </Stack>
                    <Stack gap=.none>
                        <Text size=.xs color=.muted as=.span>URL</Text>
                        <a href={props.media.media_url} class="media-url-link" target="_blank">{props.media.media_url}</a>
                    </Stack>
                </Stack>
                </div>

                <div class="p-4 border-b border-border">
                <Flex gap=.sm>
                    <Button button_type=.submit hierarchy=.primary label="Save" />
                    <Button hierarchy=.secondary label="Cancel" href="/admin/media" onclick="if(history.length>1){history.back();return false}" />
                </Flex>
                </div>
            </form>

            <div class="mt-auto p-4 border-t border-border">
                <Flex justify=.between>
                    <form method="POST" action={props.toggle_url} class="media-visibility-form">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        {if (props.media.is_private) (
                            <Button button_type=.submit hierarchy=.secondary size=.sm label="Make Public" />
                        ) else (
                            <Button button_type=.submit hierarchy=.secondary size=.sm label="Make Private" />
                        )}
                    </form>
                    <form method="POST" action={props.delete_url}>
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <Button button_type=.submit hierarchy=.destructive size=.sm label="Delete"
                            onclick="return confirm('Delete this file permanently? This cannot be undone.')" />
                    </form>
                </Flex>
            </div>
        </div>
    </div>
}
