// Media list template — grid/list view with upload zone, folder sidebar, tags

const std = @import("std");

const ui = @import("publr_ui");
const Icon = ui.icon.Icon;
const IconName = ui.icon.Name;
const Size = ui.icon.Size;
const Stack = ui.stack.Stack;
const Flex = ui.flex.Flex;
const Text = ui.text.Text;
const DropdownMenuContent = ui.dropdown.DropdownMenuContent;
const DropdownMenuSeparator = ui.dropdown.DropdownMenuSeparator;
const Pagination = ui.pagination.Pagination;
const PaginationContent = ui.pagination.PaginationContent;
const PaginationItem = ui.pagination.PaginationItem;
const PaginationLink = ui.pagination.PaginationLink;
const PaginationPrevious = ui.pagination.PaginationPrevious;
const PaginationNext = ui.pagination.PaginationNext;

const MediaItem = struct {
    id: []const u8,
    filename: []const u8,
    mime_type: []const u8,
    size_display: []const u8,
    visibility: []const u8,
    edit_url: []const u8,
    delete_url: []const u8,
    thumb_url: []const u8,
    is_image: bool,
    is_private: bool,
};

const FolderItem = struct {
    id: []const u8,
    name: []const u8,
    parent_id: []const u8,
    count: u32,
    depth: u32,
    is_active: bool,
    is_disabled: bool,
    url: []const u8,
};

const depth_styles = [_][]const u8{ "", "padding-left: 1.25rem", "padding-left: 2rem", "padding-left: 2.75rem", "padding-left: 3.5rem", "padding-left: 4.25rem" };
const depth_strs = [_][]const u8{ "0", "1", "2", "3", "4", "5" };
const max_depth = depth_styles.len - 1; // deepest renderable level

const TagItem = struct {
    id: []const u8,
    name: []const u8,
    count: u32,
    is_active: bool,
    is_disabled: bool,
    url: []const u8,
};

const ActiveTag = struct {
    id: []const u8,
    name: []const u8,
    remove_url: []const u8,
};

const ActiveFilter = struct {
    label: []const u8,
    value: []const u8,
    remove_url: []const u8,
};

const HiddenParam = struct {
    name: []const u8,
    value: []const u8,
};

const YearOption = struct {
    value: []const u8,
    label: []const u8,
    is_selected: bool,
};

const MonthOption = struct {
    value: []const u8,
    label: []const u8,
    is_selected: bool,
};

const PageUrl = struct {
    page_num: []const u8,
    url: []const u8,
    is_current: bool,
};

const BreadcrumbItem = struct {
    name: []const u8,
    url: []const u8,
};

pub fn Breadcrumbs(props: struct {
    items: []const BreadcrumbItem,
}) {
    <nav class="media-breadcrumbs" aria-label="Folder path">
        {for (props.items) |crumb| (
            <span class="media-breadcrumb">
                <span class="media-breadcrumb-sep">/</span>
                {if (crumb.url.len > 0) (
                    <a href={crumb.url} class="media-breadcrumb-link">{crumb.name}</a>
                ) else (
                    <span class="media-breadcrumb-current">{crumb.name}</span>
                )}
            </span>
        )}
    </nav>
}

pub fn List(props: struct {
    has_media: bool,
    media: []const MediaItem,
    csrf_token: []const u8,
    view_mode: []const u8,
    total_count: u32,
    filtered_count: u32,
    unsorted_count: u32,
    folders: []const FolderItem,
    tags: []const TagItem,
    active_folder: []const u8,
    active_folder_name: []const u8,
    active_tags: []const ActiveTag,
    show_unreviewed: bool,
    unreviewed_count: u32,
    view_grid_url: []const u8,
    view_list_url: []const u8,
    unsorted_url: []const u8,
    reset_url: []const u8,
    unreviewed_url: []const u8,
    folder_remove_url: []const u8,
    search_term: []const u8,
    search_remove_url: []const u8,
    active_filters: []const ActiveFilter,
    search_hidden_params: []const HiddenParam,
    date_hidden_params: []const HiddenParam,
    year_options: []const YearOption,
    month_options: []const MonthOption,
    scan_result: ?u32,
    current_page: u32,
    total_pages: u32,
    page_urls: []const PageUrl,
    prev_page_url: []const u8,
    next_page_url: []const u8,
    items_per_page: u32,
    filtered_count_str: []const u8,
    items_per_page_str: []const u8,
}) {
    <form method="POST" action="/admin/media" enctype="multipart/form-data" id="media-upload-form" style="display:none">
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <input type="hidden" name="folder_id" id="upload-folder-id" value="" />
        <input type="file" id="media-file-input" name="file" multiple="" />
    </form>

    <div class="media-select-all-banner" id="media-select-all-banner" style="display:none"
         data-filtered-count={props.filtered_count_str}
         data-items-per-page={props.items_per_page_str}
         data-active-folder={props.active_folder}
         data-show-unreviewed={if (props.show_unreviewed) ("1") else ("0")}
         data-search-term={props.search_term}>
        <span id="media-select-all-banner-text">
            All {props.items_per_page} items on this page are selected.
        </span>
        <button type="button" class="media-select-all-link" id="media-select-all-pages-btn">
            Select all {props.filtered_count} items
        </button>
        <span id="media-select-all-pages-text" style="display:none">
            All {props.filtered_count} items are selected.
        </span>
        <button type="button" class="media-select-all-link" id="media-clear-selection-btn" style="display:none">
            Clear selection
        </button>
    </div>

    <div class="media-filter-bar">
        {for (props.active_filters) |filter| (
            <a href={filter.remove_url} class="refinement-chip">
                <span class="refinement-chip-label">{filter.label}</span>
                {filter.value}
                <span class="refinement-chip-remove">&times;</span>
            </a>
        )}
        <form method="GET" action="/admin/media" class="media-search-inline">
            {for (props.search_hidden_params) |param| (
                <input type="hidden" name={param.name} value={param.value} />
            )}
            <input type="text" name="search" value={props.search_term} placeholder="Type to search for assets" class="media-search-input" />
        </form>
        {if (props.active_filters.len > 0) (
            <a href={props.reset_url} class="refinement-reset">Reset all</a>
        ) else (<span></span>)}
    </div>

    <Flex gap=.xl>
        <div class="w-48 shrink-0">
        <Stack gap=.xl>
            <Stack gap=.sm>
                <Flex justify=.between items=.center>
                    <Text size=.xs color=.muted weight=.semibold as=.div>Folders</Text>
                    <button type="button" class="btn-icon-sm" data-publr-action="create-toplevel" aria-label="New folder">
                        <Icon name={IconName.folder_plus} size={Size.sm} />
                    </button>
                </Flex>
                <ul class="media-folder-list">
                    <li class={if (std.mem.eql(u8, props.active_folder, "default")) ("media-folder-item active") else ("media-folder-item")}>
                        <div class="media-folder-row">
                            <a href={props.unsorted_url} class="media-folder-link">
                                <Icon name={IconName.folder} size={Size.sm} />
                                <span class="media-folder-name">Default</span>
                            </a>
                            <span class="media-folder-count">{props.unsorted_count}</span>
                            <span class="media-folder-controls">
                                <button type="button" class="btn-icon-sm" data-publr-action="create-subfolder" data-parent-id="" title="New folder">
                                    <Icon name={IconName.folder_plus} size={Size.sm} />
                                </button>
                            </span>
                        </div>
                    </li>
                    {for (props.folders) |folder| (
                        <li class={if (folder.is_active) ("media-folder-item active") else if (folder.is_disabled) ("media-folder-item disabled") else ("media-folder-item")} style={depth_styles[@min(folder.depth, depth_styles.len - 1)]}>
                            <div class="media-folder-row" data-folder-id={folder.id} data-folder-name={folder.name} data-folder-depth={depth_strs[@min(folder.depth, depth_strs.len - 1)]}>
                                {if (folder.is_disabled) (
                                    <span class="media-folder-link">
                                        <Icon name={IconName.folder} size={Size.sm} />
                                        <span class="media-folder-name">{folder.name}</span>
                                    </span>
                                ) else (
                                    <a href={folder.url} class="media-folder-link">
                                        <Icon name={IconName.folder} size={Size.sm} />
                                        <span class="media-folder-name">{folder.name}</span>
                                    </a>
                                )}
                                <span class="media-folder-count">{folder.count}</span>
                                <span class="media-folder-controls">
                                    {if (folder.depth < max_depth) (
                                        <button type="button" class="btn-icon-sm" data-publr-action="create-subfolder" data-parent-id={folder.id} title="New subfolder">
                                            <Icon name={IconName.folder_plus} size={Size.sm} />
                                        </button>
                                    ) else (<span></span>)}
                                    <div data-publr-component="dropdown" class="media-folder-actions">
                                        <button class="btn-icon-sm" data-publr-part="trigger" aria-label="Folder actions">
                                            <Icon name={IconName.more} />
                                        </button>
                                        <DropdownMenuContent>
                                            <button type="button" class="dropdown-item" data-publr-part="item" data-publr-action="rename-folder" data-folder-id={folder.id} data-folder-name={folder.name}>Rename</button>
                                            <button type="button" class="dropdown-item" data-publr-part="item" data-publr-action="move-folder" data-folder-id={folder.id} data-folder-name={folder.name}>Move to...</button>
                                            <DropdownMenuSeparator />
                                            <button type="button" class="dropdown-item dropdown-item-danger" data-publr-part="item" data-publr-action="delete-folder" data-folder-id={folder.id}>Delete</button>
                                        </DropdownMenuContent>
                                    </div>
                                </span>
                            </div>
                        </li>
                    )}
                </ul>
                <div data-publr-component="dialog" data-publr-state="closed" id="folder-delete-dialog">
                    <button data-publr-part="trigger" hidden=""></button>
                    <div data-publr-part="content" class="dialog-overlay" role="dialog" aria-modal="true">
                        <div class="dialog-content">
                            <h3>Delete folder?</h3>
                            <p>Files will move to the parent folder.</p>
                            <div class="dialog-actions">
                                <button data-publr-part="close" class="btn btn-sm">Cancel</button>
                                <form method="POST" action="/admin/media/folders/delete">
                                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                                    <input type="hidden" name="term_id" id="folder-delete-id" value="" />
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </Stack>

            <Stack gap=.sm>
                <Flex justify=.between items=.center>
                    <Text size=.xs color=.muted weight=.semibold as=.div>Tags</Text>
                    <button type="button" class="btn-icon-sm" data-publr-component="inline-create" data-publr-part="trigger" data-publr-target="tag-create-form" aria-label="New tag">
                        <Icon name={IconName.plus_circle} size={Size.sm} />
                    </button>
                </Flex>
                <div class="media-tag-list">
                    {for (props.tags) |tag| (
                        {if (tag.is_disabled) (
                            <span class="media-tag-chip disabled">
                                {tag.name}
                                <span class="media-tag-count">{tag.count}</span>
                            </span>
                        ) else (
                            <a href={tag.url} class={if (tag.is_active) ("media-tag-chip active") else ("media-tag-chip")}>
                                {tag.name}
                                <span class="media-tag-count">{tag.count}</span>
                            </a>
                        )}
                    )}
                </div>
                {if (props.tags.len == 0) (
                    <span class="media-empty-hint" data-publr-component="inline-create" data-publr-part="empty-trigger" data-publr-target="tag-create-form">No tags yet</span>
                ) else (<span></span>)}
                <form method="POST" action="/admin/media/tags" class="inline-create-form" id="tag-create-form" style="display:none">
                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                    <div class="inline-create-row">
                        <input type="text" name="tag_name" placeholder="Tag name..." class="form-control form-control-sm" />
                        <button type="submit" class="btn-icon-sm btn-icon-confirm" aria-label="Create tag">
                            <Icon name={IconName.check} size={Size.sm} />
                        </button>
                    </div>
                </form>
            </Stack>

            {if (props.year_options.len > 0) (
                <Stack gap=.sm>
                    <Text size=.xs color=.muted weight=.semibold as=.div>Date</Text>
                    <form method="GET" action="/admin/media" class="media-date-filter">
                        {for (props.date_hidden_params) |param| (
                            <input type="hidden" name={param.name} value={param.value} />
                        )}
                        <select name="year" class="media-date-select" onchange="this.form.querySelector('[name=month]').value='';this.form.submit()">
                            <option value="">Year</option>
                            {for (props.year_options) |yr| (
                                {if (yr.is_selected) (
                                    <option value={yr.value} selected="selected">{yr.label}</option>
                                ) else (
                                    <option value={yr.value}>{yr.label}</option>
                                )}
                            )}
                        </select>
                        <select name="month" class="media-date-select" onchange="this.form.submit()">
                            <option value="">Month</option>
                            {for (props.month_options) |mo| (
                                {if (mo.is_selected) (
                                    <option value={mo.value} selected="selected">{mo.label}</option>
                                ) else (
                                    <option value={mo.value}>{mo.label}</option>
                                )}
                            )}
                        </select>
                    </form>
                </Stack>
            ) else (<span></span>)}

            <Stack gap=.sm class="media-sidebar-filesystem">
                <Text size=.xs color=.muted weight=.semibold as=.div>Filesystem</Text>
                {if (props.scan_result != null) (
                    {if (props.scan_result.? > 0) (
                        <div class="media-sync-notice">
                            <span class="media-sync-notice-text">{props.scan_result.?}{" new files found"}</span>
                            <form method="POST" action="/admin/media/sync" class="media-sync-inline">
                                <input type="hidden" name="_csrf" value={props.csrf_token} />
                                <button type="submit" class="btn btn-sm btn-primary">Sync now</button>
                            </form>
                        </div>
                    ) else (
                        <span class="media-sync-status">Up to date</span>
                    )}
                    <form method="POST" action="/admin/media/scan" class="media-sync-check">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <button type="submit" class="media-sync-check-link">Check again</button>
                    </form>
                ) else (
                    <form method="POST" action="/admin/media/scan" class="media-sync-check">
                        <input type="hidden" name="_csrf" value={props.csrf_token} />
                        <button type="submit" class="media-sync-check-link">Check for changes</button>
                    </form>
                )}
                {if (props.unreviewed_count > 0) (
                    <a href={props.unreviewed_url} class={if (props.show_unreviewed) ("media-unreviewed-link active") else ("media-unreviewed-link")}>
                        {"Unreviewed "}
                        <span class="media-tag-count">{props.unreviewed_count}</span>
                    </a>
                ) else (<span></span>)}
            </Stack>
        </Stack>
        </div>

        <div class="flex-1 min-w-0">
            {if (props.has_media) (
                {if (std.mem.eql(u8, props.view_mode, "grid")) (
                    <div class="media-grid">
                        {for (props.media) |item| (
                            <div class="media-card" data-media-id={item.id}>
                                <label class="media-card-check">
                                    <input type="checkbox" class="media-checkbox" value={item.id} aria-label="Select" />
                                </label>
                                <a href={item.edit_url} class="media-card-link">
                                    <div class="media-card-preview">
                                        {if (item.is_image) (
                                            <img src={item.thumb_url} alt={item.filename} loading="lazy" />
                                        ) else (
                                            <div class="media-card-icon"><Icon name={IconName.file} /></div>
                                        )}
                                        {if (item.is_private) (
                                            <span class="media-card-badge"><Icon name={IconName.lock} size={Size.sm} /></span>
                                        ) else (<span></span>)}
                                    </div>
                                    <div class="media-card-info">
                                        <span class="media-card-name">{item.filename}</span>
                                        <span class="media-card-meta">{item.size_display}</span>
                                    </div>
                                </a>
                            </div>
                        )}
                    </div>
                ) else (
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="table-col-check">
                                    <input type="checkbox" class="table-checkbox" aria-label="Select all" />
                                </th>
                                <th class="table-col-thumb"></th>
                                <th>Filename</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Visibility</th>
                                <th class="actions-col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {for (props.media) |item| (
                                <tr>
                                    <td class="table-col-check">
                                        <input type="checkbox" class="table-checkbox" value={item.id} aria-label="Select media" />
                                    </td>
                                    <td class="table-col-thumb">
                                        {if (item.is_image) (
                                            <div class="table-thumb">
                                                <img src={item.thumb_url} alt={item.filename} />
                                            </div>
                                        ) else (
                                            <div class="table-thumb"><Icon name={IconName.file} /></div>
                                        )}
                                    </td>
                                    <td>
                                        <a href={item.edit_url}>{item.filename}</a>
                                    </td>
                                    <td>{item.mime_type}</td>
                                    <td>{item.size_display}</td>
                                    <td>
                                        <span class={if (item.is_private) ("badge badge-draft") else ("badge badge-published")}>{item.visibility}</span>
                                    </td>
                                    <td class="actions-col">
                                        <div data-publr-component="dropdown">
                                            <button class="table-actions-btn" data-publr-part="trigger" aria-label="Actions">
                                                <Icon name={IconName.more} />
                                            </button>
                                            <DropdownMenuContent>
                                                <a href={item.edit_url} class="dropdown-item">Edit</a>
                                                <DropdownMenuSeparator />
                                                <form method="POST" action={item.delete_url}>
                                                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                                                    <button type="submit" class="dropdown-item dropdown-item-danger" onclick="return confirm('Delete this file permanently?')">Delete</button>
                                                </form>
                                            </DropdownMenuContent>
                                        </div>
                                    </td>
                                </tr>
                            )}
                        </tbody>
                    </table>
                )}
            ) else (
                {if (props.active_folder.len > 0 or props.active_tags.len > 0 or props.search_term.len > 0) (
                    <div class="empty-state media-upload-zone" id="media-upload-zone">
                        <div class="empty-state-icon"><Icon name={IconName.upload} /></div>
                        <p>No files match your current filters.</p>
                        <p class="empty-state-hint">Drop files here to upload, or <a href={props.reset_url}>reset all</a>.</p>
                    </div>
                ) else (
                    <div class="empty-state media-upload-zone" id="media-upload-zone">
                        <div class="empty-state-icon"><Icon name={IconName.upload} /></div>
                        <p>No media files yet.</p>
                        <p class="empty-state-hint">Drop files here or use the upload button below.</p>
                    </div>
                )}
            )}
        </div>
    </Flex>


    <div data-publr-component="dialog" data-publr-state="closed" id="bulk-add-tag-dialog">
        <button data-publr-part="trigger" hidden=""></button>
        <div data-publr-part="content" class="dialog-overlay" role="dialog" aria-modal="true">
            <div class="dialog-content">
                <h3>Add Tag</h3>
                <p>Select a tag to add to the selected items.</p>
                <form method="POST" action="/admin/media/bulk/add-tag" id="bulk-add-tag-form">
                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                    <input type="hidden" name="ids" id="bulk-add-tag-ids" value="" />
                    <input type="hidden" name="select_all" id="bulk-add-tag-select-all" value="" />
                    <input type="hidden" name="filter_folder" id="bulk-add-tag-filter-folder" value="" />
                    <input type="hidden" name="filter_tags" id="bulk-add-tag-filter-tags" value="" />
                    <input type="hidden" name="filter_search" id="bulk-add-tag-filter-search" value="" />
                    <input type="hidden" name="filter_unreviewed" id="bulk-add-tag-filter-unreviewed" value="" />
                    <input type="hidden" name="filter_year" id="bulk-add-tag-filter-year" value="" />
                    <input type="hidden" name="filter_month" id="bulk-add-tag-filter-month" value="" />
                    <select name="term_id" class="form-control" required="">
                        <option value="">Choose a tag...</option>
                        {for (props.tags) |tag| (
                            <option value={tag.id}>{tag.name}</option>
                        )}
                    </select>
                    <div class="dialog-actions">
                        <button type="button" data-publr-part="close" class="btn btn-sm">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-primary">Add Tag</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div data-publr-component="dialog" data-publr-state="closed" id="bulk-remove-tag-dialog">
        <button data-publr-part="trigger" hidden=""></button>
        <div data-publr-part="content" class="dialog-overlay" role="dialog" aria-modal="true">
            <div class="dialog-content">
                <h3>Remove Tag</h3>
                <p>Select a tag to remove from the selected items.</p>
                <form method="POST" action="/admin/media/bulk/remove-tag" id="bulk-remove-tag-form">
                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                    <input type="hidden" name="ids" id="bulk-remove-tag-ids" value="" />
                    <input type="hidden" name="select_all" id="bulk-remove-tag-select-all" value="" />
                    <input type="hidden" name="filter_folder" id="bulk-remove-tag-filter-folder" value="" />
                    <input type="hidden" name="filter_tags" id="bulk-remove-tag-filter-tags" value="" />
                    <input type="hidden" name="filter_search" id="bulk-remove-tag-filter-search" value="" />
                    <input type="hidden" name="filter_unreviewed" id="bulk-remove-tag-filter-unreviewed" value="" />
                    <input type="hidden" name="filter_year" id="bulk-remove-tag-filter-year" value="" />
                    <input type="hidden" name="filter_month" id="bulk-remove-tag-filter-month" value="" />
                    <select name="term_id" class="form-control" required="">
                        <option value="">Choose a tag...</option>
                        {for (props.tags) |tag| (
                            <option value={tag.id}>{tag.name}</option>
                        )}
                    </select>
                    <div class="dialog-actions">
                        <button type="button" data-publr-part="close" class="btn btn-sm">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-danger">Remove Tag</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div data-publr-component="dialog" data-publr-state="closed" id="bulk-move-folder-dialog">
        <button data-publr-part="trigger" hidden=""></button>
        <div data-publr-part="content" class="dialog-overlay" role="dialog" aria-modal="true">
            <div class="dialog-content">
                <h3>Move to Folder</h3>
                <p>Select a folder to move the selected items to.</p>
                <form method="POST" action="/admin/media/bulk/move-folder" id="bulk-move-folder-form">
                    <input type="hidden" name="_csrf" value={props.csrf_token} />
                    <input type="hidden" name="ids" id="bulk-move-folder-ids" value="" />
                    <input type="hidden" name="select_all" id="bulk-move-folder-select-all" value="" />
                    <input type="hidden" name="filter_folder" id="bulk-move-folder-filter-folder" value="" />
                    <input type="hidden" name="filter_tags" id="bulk-move-folder-filter-tags" value="" />
                    <input type="hidden" name="filter_search" id="bulk-move-folder-filter-search" value="" />
                    <input type="hidden" name="filter_unreviewed" id="bulk-move-folder-filter-unreviewed" value="" />
                    <input type="hidden" name="filter_year" id="bulk-move-folder-filter-year" value="" />
                    <input type="hidden" name="filter_month" id="bulk-move-folder-filter-month" value="" />
                    <select name="term_id" class="form-control" required="">
                        <option value="">Choose a folder...</option>
                        {for (props.folders) |folder| (
                            <option value={folder.id}>{folder.name}</option>
                        )}
                    </select>
                    <div class="dialog-actions">
                        <button type="button" data-publr-part="close" class="btn btn-sm">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-primary">Move</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <form method="POST" id="bulk-delete-form" action="/admin/media/bulk/delete" style="display:none">
        <input type="hidden" name="_csrf" value={props.csrf_token} />
        <input type="hidden" name="ids" id="bulk-delete-ids" value="" />
        <input type="hidden" name="select_all" id="bulk-delete-select-all" value="" />
        <input type="hidden" name="filter_folder" id="bulk-delete-filter-folder" value="" />
        <input type="hidden" name="filter_tags" id="bulk-delete-filter-tags" value="" />
        <input type="hidden" name="filter_search" id="bulk-delete-filter-search" value="" />
        <input type="hidden" name="filter_unreviewed" id="bulk-delete-filter-unreviewed" value="" />
        <input type="hidden" name="filter_year" id="bulk-delete-filter-year" value="" />
        <input type="hidden" name="filter_month" id="bulk-delete-filter-month" value="" />
    </form>

}

pub fn BottomBar(props: struct {
    active_folder: []const u8,
    total_pages: u32,
    prev_page_url: []const u8,
    next_page_url: []const u8,
    page_urls: []const PageUrl,
    csrf_token: []const u8,
}) {
    <div class="flex flex-row justify-between items-center border-t border-border" data-active-folder={props.active_folder}>
        <div>
            {if (props.total_pages > 1) (
                <Pagination>
                    <PaginationContent>
                        <PaginationItem>
                            {if (props.prev_page_url.len > 0) (
                                <PaginationPrevious href={props.prev_page_url} />
                            ) else (
                                <PaginationPrevious disabled={true} />
                            )}
                        </PaginationItem>
                        {for (props.page_urls) |pg| (
                            <PaginationItem>
                                <PaginationLink href={pg.url} is_active={pg.is_current}>{pg.page_num}</PaginationLink>
                            </PaginationItem>
                        )}
                        <PaginationItem>
                            {if (props.next_page_url.len > 0) (
                                <PaginationNext href={props.next_page_url} />
                            ) else (
                                <PaginationNext disabled={true} />
                            )}
                        </PaginationItem>
                    </PaginationContent>
                </Pagination>
            ) else (<span></span>)}
        </div>
        <Flex gap=.sm items=.center>
            <div class="media-upload-progress" id="upload-progress" style="display:none">
                <div class="upload-progress-bar" id="upload-progress-bar"></div>
                <span class="upload-progress-text" id="upload-progress-text">Uploading...</span>
            </div>
        </Flex>
    </div>
}

pub fn MediaControls(props: struct {
    filtered_count: u32,
    view_mode: []const u8,
    view_grid_url: []const u8,
    view_list_url: []const u8,
    active_folder: []const u8 = "",
}) {
    <Flex justify=.between items=.center gap=.lg>
        <Flex gap=.md items=.center>
            <label for="media-select-all"><Text size=.sm color=.muted as=.span>Select all:</Text></label>
            <input type="checkbox" class="media-select-all" id="media-select-all" aria-label="Select all" />
            <Flex gap=.md items=.center>
                <span>
                    <Text size=.sm color=.muted as=.span id="media-count-default">{props.filtered_count} files</Text>
                    <span id="media-selection-info"><span id="media-selection-count">0</span> selected</span>
                </span>
                <div data-publr-component="dropdown" class="media-bulk-actions">
                    <button class="btn btn-sm" id="media-bulk-actions-btn" data-publr-part="trigger">Bulk Actions</button>
                    <DropdownMenuContent>
                        <button type="button" class="dropdown-item" data-publr-part="item" data-bulk-action="delete">Delete</button>
                        <DropdownMenuSeparator />
                        <button type="button" class="dropdown-item" data-publr-part="item" data-bulk-action="add-tag">Add Tag...</button>
                        <button type="button" class="dropdown-item" data-publr-part="item" data-bulk-action="remove-tag">Remove Tag...</button>
                        <DropdownMenuSeparator />
                        <button type="button" class="dropdown-item" data-publr-part="item" data-bulk-action="move-folder">Move to Folder...</button>
                    </DropdownMenuContent>
                </div>
            </Flex>
        </Flex>
        <Flex items=.center gap=.md>
            <div class="media-view-toggle">
                <a href={props.view_grid_url} class={if (std.mem.eql(u8, props.view_mode, "grid")) ("media-view-btn active") else ("media-view-btn")} aria-label="Grid view">
                    <Icon name={IconName.grid} />
                </a>
                <a href={props.view_list_url} class={if (std.mem.eql(u8, props.view_mode, "list")) ("media-view-btn active") else ("media-view-btn")} aria-label="List view">
                    <Icon name={IconName.list} />
                </a>
            </div>
            {if (props.active_folder.len > 0 and !std.mem.eql(u8, props.active_folder, "default")) (
                <button type="button" class="btn btn-sm" id="upload-default-btn">Upload to default</button>
                <button type="button" class="btn btn-sm btn-primary" id="upload-here-btn">
                    <Icon name={IconName.upload} /> Upload here
                </button>
            ) else (
                <button type="button" class="btn btn-sm btn-primary" id="upload-default-btn">
                    <Icon name={IconName.upload} /> Upload
                </button>
            )}
        </Flex>
    </Flex>
}
