// Dropdown — click trigger opens a menu with keyboard navigation
// Props: trigger_label ([]const u8), items ([]const { label, danger, divider })

const icon_chevron_down =
    \\<svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
;

pub fn Dropdown(props: struct { trigger_label: []const u8, items: anytype, }) {
    <div data-publr-component="dropdown" data-publr-state="closed">
        <button
            data-publr-part="trigger"
            aria-expanded="false"
            aria-haspopup="true"
            class="btn"
        >
            {props.trigger_label}
            {!icon_chevron_down}
        </button>
        <div data-publr-part="content" class="dropdown-menu" role="menu">
            {for (props.items) |item| (
                {if (item.divider) (
                    <hr class="dropdown-divider" />
                )}
                <button
                    class={if (item.danger) ("dropdown-item dropdown-item-danger") else ("dropdown-item")}
                    role="menuitem"
                    data-publr-part="item"
                >
                    {item.label}
                </button>
            )}
        </div>
    </div>
}
